Repository: oalejel/Athan-Utility
Catalog: Athan Utility/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fr, id, ms, tr, ur, zh_hans

# minute-character
source: m
ar: د
bn: মি
fa: د
tr: d
zh_hans: 分

source: Disable "Play Sound" to force this prayer's notifications to play the default iOS chime.
ar: قم بتعطيل الصوت لإجبار إعلامات الصلاة هذه على تشغيل رنين iOS الافتراضي.
bn: এই নামাজের বিজ্ঞপ্তিকে iOS ডিফল্ট শব্দ বাজাতে বাধ্য করতে "শব্দ বাজান" নিষ্ক্রিয় করুন।
de: Deaktiviere „Ton abspielen“, damit Mitteilungen für dieses Gebet den iOS-Standardton verwenden.
es: Desactivar "Reproducir Sonido" para forzar las notificaciones de esta oración para reproducir la campana iOS predeterminada.
fa: برای اینکه اعلان‌های این نماز صدای پیش‌فرض iOS را پخش کنند، «پخش صدا» را غیرفعال کنید.
fr: Désactivez "Jouer Son" pour forcer les notifications de cette prière à jouer le carillon iOS par défaut.
id: Nonaktifkan "Putar Suara" agar notifikasi salat ini menggunakan nada default iOS.
ms: Nyahaktifkan "Mainkan Bunyi" untuk memaksa pemberitahuan solat ini memainkan loceng lalai iOS.
tr: Bu namazın bildirimlerini varsayılan iOS zilini çalmaya zorlamak için "Ses Çal" ı devre dışı bırakın.
ur: اس دعا کی اطلاعات کو ڈیفالٹ iOS چائیم کھیلنے کیلئے مجبور کرنے کے لئے "پلے ساؤنڈ" کو غیر فعال کریں۔
zh_hans: 禁用“播放声音”以强制播放此礼拜的通知默认的 iOS 提示音。

# offset-description
source: When minute offsets are longer than the time between %1$@ and %2$@, reminders will default to 15 minutes.
ar: عندما يكون التنبيه المسبق أطول من الوقت بين ال%1$@ و ال%2$@، سيتم تعديل التذكيرات افتراضيًا الى ١٥ دقيقة.
bn: যখন মিনিট অফসেট %1$@ এবং %2$@-এর মধ্যবর্তী সময়ের চেয়ে বেশি, স্মরণিকা ডিফল্ট ১৫ মিনিটে থাকবে।
de: Wenn Minuten-Abstande langer sind als die Zeit zwischen %1$@ und %2$@, werden Erinnerungen standardmassig auf 15 Minuten gesetzt.
es: Cuando los desplazamientos por minuto son más largos que el tiempo entre %1$@ y %2$@, recordatorios tendrán por defecto 15 minutos.
fa: وقتی آفست دقیقه از زمان بین %1$@ و %2$@ بیشتر است، یادآورها به‌طور پیش‌فرض ۱۵ دقیقه خواهند بود.
fr: Lorsque les décalages en minutes sont plus longs que le temps entre %1$@ et %2$@, les rappels seront par défaut de 15 minutes.
id: Jika offset menit lebih lama dari waktu antara %1$@ dan %2$@, pengingat akan default ke 15 menit.
ms: Apabila ofset minit lebih lama daripada masa antara %1$@ dan %2$@, peringatan akan ditetapkan kepada 15 minit secara lalai.
tr: Dakika ofsetleri %1$@ ile %2$@ arasındaki süreden uzun olduğunda, hatırlatıcılar varsayılan olarak 15 dakikaya ayarlanır.
ur: جب منٹ آفسیٹس %1$@ اور +%2$@کے مابین اس وقت سے زیادہ لمبے ہوں گے ، تو یاد دہانی 15 منٹ میں طے ہوجائے گی۔
zh_hans: 当分钟偏移大于 %1$@ 和 %2$@ 之间的时间时，默认提醒为 15 分钟。

source: Play Longer Athan
ar: تشغيل الأذان لفترة أطول
bn: দীর্ঘ আজান বাজান
de: Langeren Adhan abspielen
es: Reproducir sonido extendido
fa: پخش اذان طولانی‌تر
fr: Jouer un son étendu
id: Putar Azan Lebih Lama
ms: Mainkan Azan Lebih Lama
tr: Uzatılmış ezanı çal
ur: توسیعی آواز چلائیں
zh_hans: 播放更长时间的宣礼

source: Extends playback to the maximum iOS limit of ~30 seconds. Open Athan Utility to play the full Athan.
ar: خطة الأذان لفترة أطول. افتح هذا التطبيق لسماع الأذان كاملا
bn: প্রায় ৩০ সেকেন্ডের iOS সীমা পর্যন্ত প্লেব্যাক বাড়ায়। পূর্ণ আজানের জন্য Athan Utility খুলুন।
de: Erweitert die Wiedergabe auf das iOS-Maximum von ca. 30 Sekunden. Öffne Athan Utility für den vollständigen Adhan.
es: Extiende la reproducción al límite máximo de iOS de ~30 segundos. Abre Athan Utility para reproducir el Athan completo.
fa: پخش را تا حداکثر محدودیت iOS حدود ۳۰ ثانیه گسترش می‌دهد. Athan Utility را برای پخش اذان کامل باز کنید.
fr: Étend la lecture jusqu'à la limite iOS maximale d'environ 30 secondes. Ouvrez Athan Utility pour lire l'intégralité d'Athan.
id: Memperpanjang pemutaran hingga batas iOS sekitar 30 detik. Buka Athan Utility untuk memutar Azan penuh.
ms: Memanjangkan main balik ke had maksimum iOS ~30 saat. Buka Athan Utility untuk memainkan Azan penuh.
tr: Ses çalma süresini maksimum iOS sınırı olan ~30 saniyeye uzatır. Tam Ezan'ı çalmak için Athan Utility uygulamasını açın.
ur: پلے بیک کو iOS کی زیادہ سے زیادہ حد ~30 سیکنڈ تک بڑھاتا ہے۔ مکمل ایتھن کھیلنے کے لیے ایتھن یوٹیلیٹی کھولیں۔
zh_hans: 将播放时间延长到 iOS 的最大限制约 30 秒。打开 Athan Utility 以播放完整的宣礼。

# athan.minute.offset
source: Time adjustment: %@m
ar: %@ :تعديل الدقائق
bn: সময় সমন্বয়: %@m
de: Zeitanpassung: %@m
es: Ajuste de minutos: %@m
fa: تنظیم زمان: %@m
fr: Ajustement des minutes: %@m
id: Penyesuaian waktu: %@m
ms: Pelarasan masa: %@m
tr: Dakika ayarı: %@dk
ur: منٹ ایڈجسٹمنٹ: %@ منٹ
zh_hans: 分钟调整：%@ 分

source: Set Location
ar: تحديد المكان
bn: অবস্থান নির্ধারণ
de: Standort festlegen
es: Establecer Ubicación
fa: تنظیم موقعیت
fr: Définir L'emplacement
id: Atur Lokasi
ms: Tetapkan Lokasi
tr: Konum Ayarla
ur: مقام مقرر کریں
zh_hans: 设置位置

source: Set Location Manually
ar: تعيين الموقع يدويا
bn: ম্যানুয়ালি অবস্থান নির্ধারণ
de: Manuell festlegen
es: Establecer Manualmente
fa: تنظیم دستی موقعیت
fr: Manuellement
id: Atur Lokasi Secara Manual
ms: Tetapkan Lokasi Secara Manual
tr: Manuel
ur: دستی طور پر مقام مرتب کریں
zh_hans: 手动设置位置

source: Use Current Location
ar: استخدام الموقع الحالي
bn: বর্তমান অবস্থান ব্যবহার
de: Aktuellen Standort verwenden
es: Usar Ubicación Actual
fa: استفاده از موقعیت فعلی
fr: Utiliser L'emplacement Actuel
id: Gunakan Lokasi Saat Ini
ms: Gunakan Lokasi Semasa
tr: Mevcut Konumu Kullan
ur: موجودہ مقام استعمال کریں
zh_hans: 使用当前位置

source: Athan Utility does not collect user data.
ar: ملاحظة: هذا التطبيق لا يجمع بيانات المستخدم
bn: Athan Utility ব্যবহারকারীর ডেটা সংগ্রহ করে না।
de: Athan Utility sammelt keine Nutzerdaten.
es: Athan Utility no recopila datos de usuario.
fa: Athan Utility داده‌های کاربر را جمع‌آوری نمی‌کند.
fr: Athan Utility ne collecte pas de données utilisateur.
id: Athan Utility tidak mengumpulkan data pengguna.
ms: Athan Utility tidak mengumpul data pengguna.
tr: Ezan Utility kullanıcı verilerini toplamaz.
ur: ایتھن یوٹیلیٹی صارف کا ڈیٹا جمع نہیں کرتی ہے۔
zh_hans: Athan Utility 不会收集用户数据。

source: Location services are disabled, and can be adjusted in Settings. Athan Utility does not collect user data.
ar: خدمات الموقع معطلة ويمكن تعديلها في الإعدادات. لا تقوم Athan Utility بجمع بيانات المستخدم.
bn: অবস্থান পরিষেবা নিষ্ক্রিয়, সেটিংসে পরিবর্তন করা যাবে। Athan Utility ব্যবহারকারীর ডেটা সংগ্রহ করে না।
de: Standortdienste sind deaktiviert und können in den Einstellungen geändert werden. Athan Utility sammelt keine Nutzerdaten.
es: Los servicios de ubicación están deshabilitados y se pueden ajustar en Ajustes. Athan Utility no recopila datos de usuario.
fa: سرویس‌های موقعیت‌یابی غیرفعال هستند و می‌توانند در تنظیمات تغییر کنند. Athan Utility داده‌های کاربر را جمع‌آوری نمی‌کند.
fr: Les services de localisation sont désactivés et peuvent être modifiés dans Réglages. Athan Utility ne collecte pas de données utilisateur.
id: Layanan lokasi dinonaktifkan, dapat diubah di Pengaturan. Athan Utility tidak mengumpulkan data pengguna.
ms: Perkhidmatan lokasi dilumpuhkan dan boleh dilaraskan dalam Tetapan. Athan Utility tidak mengumpul data pengguna.
tr: Konum hizmetleri devre dışı bırakılır ve Ayarlar'dan ayarlanabilir. Ezan Utility kullanıcı verilerini toplamaz.
ur: مقام کی خدمات غیر فعال ہیں ، اور اسے ترتیبات میں ایڈجسٹ کیا جاسکتا ہے۔ ایتھن یوٹیلیٹی صارف کا ڈیٹا جمع نہیں کرتی ہے۔
zh_hans: 位置服务已禁用，并可以在设置中进行调整。Athan Utility 不会收集用户数据。

source: Location Name
ar: اسم الموقع
bn: অবস্থানের নাম
de: Standortname
es: Nombre de la Ubicación
fa: نام موقعیت
fr: Nom de La Localisation
id: Nama Lokasi
ms: Nama Lokasi
tr: Yer ismi
ur: مقام کا نام
zh_hans: 位置名称

source: Location:
ar: موقع:
bn: অবস্থান:
de: Standort:
es: Ubicación:
fa: موقعیت:
fr: Emplacement:
id: Lokasi:
ms: Lokasi:
tr: Yer:
ur: مقام:
zh_hans: 位置：

source: Show Calendar
ar: إظهار التقويم
bn: ক্যালেন্ডার দেখান
de: Kalender anzeigen
es: Mostrar Calendario
fa: نمایش تقویم
fr: Afficher Le Calendrier
id: Tampilkan Kalender
ms: Tunjukkan Kalendar
tr: Takvimi Göster
ur: کیلنڈر دکھائیں
zh_hans: 显示日历

source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
es: Calendario
fa: تقویم
fr: Calendrier
id: Kalender
ms: Kalendar
tr: Takvim
ur: کیلنڈر
zh_hans: 日历

source: Export
ar: تصدير
bn: রপ্তানি
de: Exportieren
es: Exportar
fa: خروجی
fr: Exporter
id: Ekspor
ms: Eksport
tr: Dışa Aktar
ur: برآمد کریں
zh_hans: 出口

source: Open Athan Utility to set location.
ar: افتح Athan Utility لتعيين الموقع
bn: অবস্থান নির্ধারণ করতে Athan Utility খুলুন।
de: Öffne Athan Utility, um den Standort festzulegen.
es: Abrir Athan Utility para establecer la ubicación.
fa: Athan Utility را برای تنظیم موقعیت باز کنید.
fr: Ouvrez Athan Utility pour définir l'emplacement.
id: Buka Athan Utility untuk mengatur lokasi.
ms: Buka Athan Utility untuk menetapkan lokasi.
tr: Konumu ayarlamak için Ezan Utility'yi açın.
ur: مقام متعین کرنے کے لئے ایتھن یوٹیلیٹی کھولیں۔
zh_hans: 打开 Athan Utility 以设置位置。

source: Use Athan Widgets to view upcoming salah times at a glance.
ar: استخدم أدوات الأذان لعرض أوقات الصلاة القادمة في لمحة.
bn: আসন্ন নামাজের সময় একনজরে দেখতে Athan Widget ব্যবহার করুন।
de: Nutze Athan-Widgets, um kommende Gebetszeiten auf einen Blick zu sehen.
es: Utilice widgets para ver los próximos momentos de salah de un vistazo.
fa: از ویجت‌های Athan برای مشاهده اوقات نماز آینده در یک نگاه استفاده کنید.
fr: Utilisez les widgets Athan Utility pour afficher les heures de salah à venir en un coup d'œil.
id: Gunakan Widget Athan untuk melihat waktu salat mendatang sekilas.
ms: Gunakan Widget Athan untuk melihat waktu solat yang akan datang sekilas pandang.
tr: Yaklaşan namaz vakitlerini bir bakışta görmek için Ezan Widget'larını kullanın.
ur: آئندہ سلام کے اوقات کو ایک نظر میں دیکھنے کے لئے اتھن ویجٹ کا استعمال کریں۔
zh_hans: 使用 Athan Utility 小组件一目了然地查看即将到来的礼拜时间。

# F_letter
source: F
ar: ف
bn: ফ
fa: ف
id: S
ms: S
ur: ف
zh_hans: 晨

# S_letter
source: S
ar: ش
bn: স
fa: ط
id: Y
ms: Y
ur: ش
zh_hans: 日

# T_letter
source: T
ar: ظ
bn: য
fa: ظ
id: Z
ms: Z
ur: ظ
zh_hans: 晌

# A_letter
source: A
ar: ع
bn: আ
fa: ع
ur: ع
zh_hans: 晡

# M_letter
source: M
ar: م
bn: ম
fa: م
ur: م
zh_hans: 昏

# I_letter
source: I
ar: ع
bn: এ
fa: ع
ur: ع
zh_hans: 宵

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
id: Batal
ms: Batal
tr: Vazgeç
ur: منسوخ کریں
zh_hans: 取消

source: Alarms
ar: المنبهات
bn: অ্যালার্ম
de: Alarme
es: Alarmas
fa: زنگ‌ها
fr: Alarmes
id: Alarm
ms: Penggera
tr: Alarmlar
ur: الارمز
zh_hans: 闹钟

source: Location Search
ar: البحث عن موقع
bn: অবস্থান খুঁজুন
de: Standortsuche
es: Buscar ubicación
fa: جستجوی موقعیت
fr: Rechercher un lieu
id: Cari Lokasi
ms: Carian Lokasi
tr: Konum Ara
ur: مقام تلاش کریں
zh_hans: 搜索位置

source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
fa: تأیید
tr: Tamam
ur: ٹھیک ہے
zh_hans: 确定

source: Continue
ar: متابعة
bn: এগিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
id: Lanjutkan
ms: Teruskan
tr: Devam Et
ur: جاری رکھیں
zh_hans: 继续

source: Calculation method set to %@
ar: تم ضبط طريقة الحساب على %@
bn: গণনা পদ্ধতি %@ এ সেট করা হয়েছে
de: Berechnungsmethode auf %@ gesetzt
es: Método de cálculo configurado en %@
fa: روش محاسبه روی %@ تنظیم شد
fr: Méthode de calcul réglée sur %@
id: Metode perhitungan disetel ke %@
ms: Kaedah pengiraan ditetapkan kepada %@
tr: Hesaplama yöntemi %@ olarak ayarlandı
ur: حساب کا طریقہ %@ پر مقرر کر دیا گیا
zh_hans: 计算方法已设置为 %@

source: Adjust Method
ar: تعديل الطريقة
bn: পদ্ধতি সমন্বয় করুন
de: Methode anpassen
es: Ajustar método
fa: تنظیم روش
fr: Modifier la méthode
id: Sesuaikan Metode
ms: Laraskan Kaedah
tr: Yöntemi Ayarla
ur: طریقہ ایڈجسٹ کریں
zh_hans: 调整方法

source: Updated Calculation Method
ar: تم تحديث طريقة الحساب
bn: গণনা পদ্ধতি আপডেট হয়েছে
de: Berechnungsmethode aktualisiert
es: Método de cálculo actualizado
fa: روش محاسبه به‌روزرسانی شد
fr: Méthode de calcul mise à jour
id: Metode Perhitungan Diperbarui
ms: Kaedah Pengiraan Dikemas Kini
tr: Hesaplama Yöntemi Güncellendi
ur: حساب کا طریقہ اپ ڈیٹ ہو گیا
zh_hans: 已更新计算方法

source: Undo
ar: تراجع
bn: পূর্বাবস্থা
de: Rückgängig
es: Deshacer
fa: واگرد
fr: Annuler
id: Urungkan
ms: Buat asal
tr: Geri Al
ur: واپس کریں
zh_hans: 撤销

# recommended_for_country
source: Recommended for %@
ar: موصى به لـ %@
bn: %@-এর জন্য প্রস্তাবিত
de: Empfohlen für %@
es: Recomendado para %@
fa: پیشنهادشده برای %@
fr: Recommandé pour %@
id: Disarankan untuk %@
ms: Disyorkan untuk %@
tr: %@ için önerilir
ur: %@ کے لیے تجویز کردہ
zh_hans: 推荐用于 %@

# use_recommended_method
source: Use recommended: %@
ar: استخدام الموصى به: %@
bn: প্রস্তাবিত ব্যবহার করুন: %@
de: Empfohlene verwenden: %@
es: Usar recomendado: %@
fa: استفاده از پیشنهادی: %@
fr: Utiliser le recommandé : %@
id: Gunakan yang disarankan: %@
ms: Guna yang disyorkan: %@
tr: Önerileni kullan: %@
ur: تجویز کردہ استعمال کریں: %@
zh_hans: 使用推荐：%@

source: Discover Features
ar: اكتشف المزايا
bn: ফিচার আবিষ্কার
de: Funktionen entdecken
es: Descubrir funciones
fa: کشف ویژگی‌ها
fr: Découvrir les Fonctionnalités
id: Jelajahi Fitur
ms: Cari Tahu Ciri-ciri
tr: Özellikleri Keşfet
ur: خصوصیات دریافت کریں
zh_hans: 发现功能

source: Acknowledgements
ar: شكر وتقدير
bn: স্বীকৃতি
de: Danksagungen
es: Agradecimientos
fa: قدردانی‌ها
fr: Remerciements
id: Ucapan Terima Kasih
ms: Penghargaan
tr: Teşekkürler
ur: تشکرات
zh_hans: 致谢

# fajr.alarm.state.on
source: Alarm On
ar: مفعّل
bn: অ্যালার্ম চালু
de: Alarm an
es: Alarma Encendida
fa: زنگ فعال
fr: Alarme Activée
id: Alarm Aktif
ms: Penggera Hidup
tr: Alarm Açık
ur: الارم آن
zh_hans: 闹钟开启

# fajr.alarm.state.off
source: Alarm Off
ar: معطّل
bn: অ্যালার্ম বন্ধ
de: Alarm aus
es: Alarma Apagada
fa: زنگ غیرفعال
fr: Alarme Désactivée
id: Alarm Nonaktif
ms: Penggera Mati
tr: Alarm Kapalı
ur: الارم آف
zh_hans: 闹钟关闭

# new.features.announcement.title
source: What's New
ar: ما الجديد
bn: নতুন কী আছে
de: Neuheiten
es: Novedades
fa: تازه‌های این نسخه
fr: Nouveautés
id: Apa yang Baru
ms: Apa Yang Baru
tr: Yenilikler
ur: نیا کیا ہے
zh_hans: 新功能

# new.features.announcement.body
source: Check out Athan Utility's latest new features.
ar: تعرّف على أحدث ميزات Athan Utility الجديدة.
bn: Athan Utility-এর সর্বশেষ নতুন ফিচারগুলো দেখুন।
de: Schau dir die neuesten Funktionen von Athan Utility an.
es: Descubre las últimas novedades de Athan Utility.
fa: جدیدترین ویژگی‌های Athan Utility را ببینید.
fr: Découvrez les dernières fonctionnalités d'Athan Utility.
id: Lihat fitur-fitur terbaru Athan Utility.
ms: Tonton ciri-ciri terbaru Athan Utility.
tr: Athan Utility'nin en son yeniliklerine göz atın.
ur: Athan Utility کی تازہ ترین نئی خصوصیات دیکھیں۔
zh_hans: 查看 Athan Utility 的最新功能。

# ack_cuzeth_detail
source: Contributed the iOS 26 AlarmKit Fajr alarm feature.
ar: ساهم في ميزة منبّه الفجر عبر AlarmKit في iOS 26.
bn: iOS 26 AlarmKit ফজর অ্যালার্ম ফিচারে অবদান রেখেছেন।
de: Hat die iOS 26 AlarmKit-Fadschr-Alarmfunktion beigetragen.
es: Contribuyó con la función de alarma de Fajr en AlarmKit de iOS 26.
fa: قابلیت زنگ هشدار فجر مبتنی بر AlarmKit در iOS 26 را ارائه کرد.
fr: A contribué à la fonctionnalité d'alarme Fejr AlarmKit iOS 26.
id: Berkontribusi pada fitur alarm Fajr dengan AlarmKit iOS 26.
ms: Menyumbang ciri penggera Subuh AlarmKit iOS 26.
tr: iOS 26 AlarmKit İmsak alarmı özelliğine katkıda bulundu.
ur: iOS 26 کے AlarmKit فجر الارم فیچر میں تعاون کیا۔
zh_hans: 开发了 iOS 26 AlarmKit 晨礼闹钟功能。

# ack_adhan_detail
source: Prayer time calculations. By Batoul Apps.
ar: حسابات مواقيت الصلاة، بواسطة Batoul Apps.
bn: নামাজের সময়ের হিসাব। Batoul Apps দ্বারা।
de: Gebetszeit-Berechnungen. Von Batoul Apps.
es: Cálculos de horarios de oración. Por Batoul Apps.
fa: محاسبات اوقات نماز. توسط Batoul Apps.
fr: Calculs des heures de prière. Par Batoul Apps.
id: Perhitungan waktu salat. Oleh Batoul Apps.
ms: Pengiraan waktu solat. Oleh Batoul Apps.
tr: Namaz vakti hesaplamaları. Batoul Apps tarafından.
ur: نماز کے اوقات کا حساب۔ از Batoul Apps۔
zh_hans: 礼拜时间计算。由 Batoul Apps 提供。

# ack_whatsnew_detail
source: The “What’s New” screen. By Sven Tiigi.
ar: شاشة «ما الجديد»، بواسطة Sven Tiigi.
bn: “নতুন কী আছে” স্ক্রিন। Sven Tiigi দ্বারা।
de: Der Bildschirm "Neuheiten". Von Sven Tiigi.
es: La pantalla de "Novedades". Por Sven Tiigi.
fa: صفحه «تازه‌های این نسخه». توسط Sven Tiigi.
fr: L'écran "Nouveautés". Par Sven Tiigi.
id: Layar "Apa yang Baru". Oleh Sven Tiigi.
ms: Skrin "Apa Yang Baru". Oleh Sven Tiigi.
tr: “Yenilikler” ekranı. Sven Tiigi tarafından.
ur: “نیا کیا ہے” اسکرین۔ از Sven Tiigi۔
zh_hans: “新功能”界面。由 Sven Tiigi 提供。

# ack_tppdf_detail
source: PDF generation for calendar export. By techprimate.
ar: توليد ملفات PDF لتصدير التقويم، بواسطة techprimate.
bn: ক্যালেন্ডার এক্সপোর্টের জন্য PDF তৈরি। techprimate দ্বারা।
de: PDF-Generierung für Kalenderexport. Von techprimate.
es: Generación de PDF para exportación de calendario. Por techprimate.
fa: تولید PDF برای خروجی تقویم. توسط techprimate.
fr: Génération PDF pour l'export calendrier. Par techprimate.
id: Pembuatan PDF untuk ekspor kalender. Oleh techprimate.
ms: Penjanaan PDF untuk eksport kalendar. Oleh techprimate.
tr: Takvim dışa aktarımı için PDF oluşturma. techprimate tarafından.
ur: کیلنڈر ایکسپورٹ کے لیے PDF تیار کرنا۔ از techprimate۔
zh_hans: 日历导出的 PDF 生成。由 techprimate 提供。

# ack_intro
source: Athan Utility is better thanks to these people and open-source projects.
ar: Athan Utility أفضل بفضل هؤلاء الأشخاص والمشاريع مفتوحة المصدر.
bn: এই মানুষ ও ওপেন-সোর্স প্রজেক্টগুলোর কল্যাণে Athan Utility আরও ভালো হয়েছে।
de: Athan Utility ist dank dieser Menschen und Open-Source-Projekte besser.
es: Athan Utility es mejor gracias a estas personas y proyectos de código abierto.
fa: Athan Utility به لطف این افراد و پروژه‌های متن‌باز بهتر شده است.
fr: Athan Utility est meilleur grâce à ces personnes et ces projets open-source.
id: Athan Utility lebih baik berkat orang-orang dan proyek sumber terbuka ini.
ms: Athan Utility lebih baik berkat orang-orang dan projek sumber terbuka ini.
tr: Athan Utility, bu kişiler ve açık kaynak projeler sayesinde daha iyi bir uygulama.
ur: Athan Utility ان افراد اور اوپن سورس پراجیکٹس کی بدولت بہتر ہے۔
zh_hans: 感谢这些人员和开源项目，Athan Utility 因此而改进。

# ack_contributors
source: Contributors
ar: المساهمون
bn: অবদানকারী
de: Beiträger
es: Colaboradores
fa: مشارکت‌کنندگان
fr: Contributeurs
id: Kontributor
ms: Penyumbang
tr: Katkıda Bulunanlar
ur: تعاون کرنے والے
zh_hans: 贡献者

# ack_open_source
source: Open-Source Libraries
ar: المكتبات مفتوحة المصدر
bn: ওপেন-সোর্স লাইব্রেরি
de: Open-Source-Bibliotheken
es: Bibliotecas de Código Abierto
fa: کتابخانه‌های متن‌باز
fr: Bibliothèques Open-Source
id: Perpustakaan Sumber Terbuka
ms: Perpustakaan Sumber Terbuka
tr: Açık Kaynak Kitaplıklar
ur: اوپن سورس لائبریریاں
zh_hans: 开源库

# cal_range_month
source: 1 month
ar: شهر واحد
bn: ১ মাস
de: 1 Monat
es: 1 mes
fa: ۱ ماه
fr: 1 mois
id: 1 bulan
ms: 1 bulan
tr: 1 ay
ur: 1 مہینہ
zh_hans: 1 个月

# cal_range_3month
source: 3 months
ar: 3 أشهر
bn: ৩ মাস
de: 3 Monate
es: 3 meses
fa: ۳ ماه
fr: 3 mois
id: 3 bulan
ms: 3 bulan
tr: 3 ay
ur: 3 مہینے
zh_hans: 3 个月

# cal_range_6month
source: 6 months
ar: 6 أشهر
bn: ৬ মাস
de: 6 Monate
es: 6 meses
fa: ۶ ماه
fr: 6 mois
id: 6 bulan
ms: 6 bulan
tr: 6 ay
ur: 6 مہینے
zh_hans: 6 个月

# cal_range_year
source: 1 year
ar: سنة واحدة
bn: ১ বছর
de: 1 Jahr
es: 1 año
fa: ۱ سال
fr: 1 an
id: 1 tahun
ms: 1 tahun
tr: 1 yıl
ur: 1 سال
zh_hans: 1 年

# cal_prayers_header
source: Prayers
ar: الصلوات
bn: নামাজ
de: Gebete
es: Oraciones
fa: نمازها
fr: Prières
id: Salat
ms: Solat
tr: Namazlar
ur: نمازیں
zh_hans: 礼拜

# cal_range_header
source: How far ahead
ar: إلى أي مدى مقدمًا
bn: কতদূর পর্যন্ত
de: Wie weit voraus
es: Con cuánta antelación
fa: محدوده زمانی
fr: Jusqu'où à l'avance
id: Berapa lama ke depan
ms: Berapa jauh ke hadapan
tr: Ne kadar ileriye
ur: کتنے عرصے تک
zh_hans: 提前多久

# cal_alert_header
source: Alert
ar: التنبيه
bn: সতর্কতা
de: Hinweis
es: Aviso
fa: هشدار
fr: Alerte
id: Peringatan
ms: Amaran
tr: Uyarı
ur: الرٹ
zh_hans: 提醒

# cal_add_alert
source: Add a calendar alert
ar: إضافة تنبيه في التقويم
bn: ক্যালেন্ডার সতর্কতা যোগ করুন
de: Kalenderbenachrichtigung hinzufügen
es: Añadir un aviso de calendario
fa: افزودن هشدار تقویم
fr: Ajouter une alerte calendrier
id: Tambahkan peringatan kalender
ms: Tambah amaran kalendar
tr: Takvim uyarısı ekle
ur: کیلنڈر الرٹ شامل کریں
zh_hans: 添加日历提醒

# cal_alert_attime
source: At prayer time
ar: عند وقت الصلاة
bn: নামাজের সময়ে
de: Zur Gebetszeit
es: A la hora de la oración
fa: در زمان نماز
fr: À l'heure de la prière
id: Saat waktu salat
ms: Pada waktu solat
tr: Namaz vaktinde
ur: نماز کے وقت پر
zh_hans: 礼拜时间时

# cal_alert_before
source: %d min before
ar: %d د قبله
bn: %d মিনিট আগে
de: %d Min. davor
es: %d min antes
fa: %d دقیقه قبل
fr: %d min avant
id: %d menit sebelumnya
ms: %d min sebelum
tr: %d dakika önce
ur: %d منٹ پہلے
zh_hans: 提前 %d 分钟

# cal_estimate_footer
source: About %d events will be added to a dedicated u{201C}Athan Utilityu{201D} calendar. Events are stamped with your current location.
ar: سيُضاف نحو %d من الأحداث إلى تقويم مخصّص باسم «Athan Utility». تُدرَج الأحداث بموقعك الحالي.
bn: একটি নির্দিষ্ট u{201C}Athan Utilityu{201D} ক্যালেন্ডারে প্রায় %d-টি ইভেন্ট যোগ হবে। ইভেন্টগুলো আপনার বর্তমান অবস্থান অনুযায়ী চিহ্নিত করা হবে।
de: Etwa %d Ereignisse werden zu einem dedizierten "Athan Utility"-Kalender hinzugefügt. Ereignisse sind mit deinem aktuellen Standort gestempelt.
es: Se añadirán aproximadamente %d eventos a un calendario dedicado "Athan Utility". Los eventos se marcan con tu ubicación actual.
fa: حدود %d رویداد به تقویم اختصاصی «Athan Utility» افزوده می‌شود. رویدادها بر اساس موقعیت مکانی فعلی شما ثبت می‌شوند.
fr: Environ %d événements seront ajoutés à un calendrier dédié « Athan Utility ». Les événements sont horodatés avec votre localisation actuelle.
id: Sekitar %d acara akan ditambahkan ke kalender khusus "Athan Utility". Acara dicap dengan lokasi Anda saat ini.
ms: Kira-kira %d acara akan ditambahkan ke kalendar "Athan Utility" yang khusus. Acara dicap dengan lokasi semasa anda.
tr: Yaklaşık %d etkinlik, özel bir “Athan Utility” takvimine eklenecek. Etkinlikler geçerli konumunuzla damgalanır.
ur: تقریباً %d ایونٹس ایک مخصوص “Athan Utility” کیلنڈر میں شامل کیے جائیں گے۔ ایونٹس پر آپ کے موجودہ مقام کی مہر لگی ہوگی۔
zh_hans: 大约 %d 个事件将被添加到专用的“Athan Utility”日历中。事件会记录你当前的位置。
