Repository: oalejel/Athan-Utility
Catalog: Athan Utility/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fr, id, ms, tr, ur, zh_hans

# day_next
source: Next day
ar: اليوم التالي
bn: পরবর্তী দিন
de: Nächster Tag
es: Día siguiente
fa: روز بعد
fr: Jour suivant
id: Hari berikutnya
ms: Hari seterusnya
tr: Sonraki gün
ur: اگلا دن
zh_hans: 下一天

# menubar_enable_button
source: Enable in Menu Bar
ar: التفعيل في شريط القوائم
bn: মেনু বারে চালু করুন
de: In der Menüleiste aktivieren
es: Activar en la barra de menús
fa: فعال‌سازی در نوار منو
fr: Activer dans la barre des menus
id: Aktifkan di Menu Bar
ms: Dayakan dalam Bar Menu
tr: Menü Çubuğunda Etkinleştir
ur: مینیو بار میں فعال کریں
zh_hans: 在菜单栏中启用

# menubar_enable_subtitle
source: To add Athan Utility back to your menu bar, enable Athan Utility in your macOS settings.
ar: لإعادة إضافة Athan Utility إلى شريط القوائم، فعّل Athan Utility من إعدادات macOS.
bn: Athan Utility-কে আবার আপনার মেনু বারে যোগ করতে, আপনার macOS সেটিংসে গিয়ে Athan Utility চালু করুন।
de: Um Athan Utility wieder zu deiner Menüleiste hinzuzufügen, aktiviere Athan Utility in den Systemeinstellungen.
es: Para volver a añadir Athan Utility a tu barra de menús, actívalo en los Ajustes de macOS.
fa: برای افزودن دوباره Athan Utility به نوار منو، آن را در تنظیمات macOS فعال کنید.
fr: Pour ajouter à nouveau Athan Utility à votre barre des menus, activez Athan Utility dans les Réglages macOS.
id: Untuk menambahkan Athan Utility kembali ke menu bar Anda, aktifkan Athan Utility di Pengaturan macOS Anda.
ms: Untuk menambahkan Athan Utility semula ke bar menu anda, dayakan Athan Utility dalam tetapan macOS anda.
tr: Athan Utility'yi menü çubuğunuza yeniden eklemek için Athan Utility'yi macOS ayarlarınızdan etkinleştirin.
ur: Athan Utility کو دوبارہ اپنے مینیو بار میں شامل کرنے کے لیے، macOS کی ترتیبات میں Athan Utility کو فعال کریں۔
zh_hans: 要将 Athan Utility 重新添加到你的菜单栏，请在 macOS 设置中启用 Athan Utility。
