Repository: oalejel/Athan-Utility
Catalog: Athan Utility/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fr, id, ms, tr, ur, zh_hans

source: Fajr
ar: فجر
bn: ফজর
de: Fadschr
fa: فجر
fr: Fejr
id: Subuh
ms: Subuh
tr: İmsak
ur: فجر
zh_hans: 晨礼

source: Sunrise
ar: شروق
bn: সূর্যোদয়
de: Sonnenaufgang
es: Amanecer
fa: طلوع آفتاب
fr: Shuruk
id: Terbit
ms: Syuruk
tr: Güneş
ur: طلوعِ آفتاب
zh_hans: 日出

source: Dhuhr
ar: ظهر
bn: যোহর
fa: ظهر
id: Zuhur
ms: Zohor
tr: Öğle
ur: ظہر
zh_hans: 晌礼

source: Asr
ar: عصر
bn: আসর
fa: عصر
fr: Asser
id: Asar
ms: Asar
tr: İkindi
ur: عصر
zh_hans: 晡礼

source: Maghrib
ar: مغرب
bn: মাগরিব
fa: مغرب
fr: Maghreb
id: Magrib
tr: Akşam
ur: مغرب
zh_hans: 昏礼

source: Isha
ar: عشاء
bn: এশা
de: Ischa
fa: عشاء
fr: Icha
id: Isya
ms: Isyak
tr: Yatsı
ur: عشاء
zh_hans: 宵礼

# acc_settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
id: Pengaturan
ms: Tetapan
tr: Ayarlar
ur: ترتیبات
zh_hans: 设置

# acc_calendar
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
es: Calendario
fa: تقویم
fr: Calendrier
id: Kalender
ms: Kalendar
tr: Takvim
ur: کیلنڈر
zh_hans: 日历

# acc_location_settings
source: Location Settings
ar: إعدادات الموقع
bn: অবস্থান সেটিংস
de: Standorteinstellungen
es: Ajustes de ubicación
fa: تنظیمات موقعیت
fr: Réglages de localisation
id: Pengaturan Lokasi
ms: Tetapan Lokasi
tr: Konum Ayarları
ur: مقام کی ترتیبات
zh_hans: 位置设置

# acc_qibla_compass_label
source: Qibla compass
ar: بوصلة القبلة
bn: কিবলা কম্পাস
de: Qibla-Kompass
es: Brújula de la Qibla
fa: قطب‌نمای قبله
fr: Boussole de la Qibla
id: Kompas Kiblat
ms: Kompas Kiblat
tr: Kıble Pusulası
ur: قبلہ کمپاس
zh_hans: 朝向指南针

# acc_qibla_compass_hint
source: Vibrates when aligned within three degrees.
ar: يهتز الجهاز عند المحاذاة مع القبلة ضمن ثلاث درجات.
bn: তিন ডিগ্রির মধ্যে কিবলার সাথে সমান্তরাল হলে কম্পন দেয়।
de: Vibriert bei einer Ausrichtung auf die Qibla innerhalb von drei Grad.
es: Vibra cuando estás alineado con la Qibla a menos de tres grados.
fa: هنگامی که در سه درجه هم‌راستا با قبله قرار می‌گیرد، لرزش می‌کند.
fr: Vibre lorsque vous êtes aligné avec la Qibla à moins de trois degrés.
id: Bergetar saat sejajar dengan kiblat dalam tiga derajat.
ms: Bergetar apabila sejajar dengan kiblat dalam tiga darjah.
tr: Kıbleye üç dereceden daha az bir açıyla hizalandığınızda titreşir.
ur: جب قبلہ کے ساتھ تین ڈگری کے اندر سیدھ ہو جائے تو آلہ کمپن کرے گا۔
zh_hans: 当与朝向对齐且误差小于三度时会震动。

# acc_qibla_aligned_value
source: Aligned with Qibla
ar: محاذاة مع القبلة
bn: কিবলার সাথে সমান্তরাল
de: Auf die Qibla ausgerichtet
es: Alineado con la Qibla
fa: هم‌راستا با قبله
fr: Aligné avec la Qibla
id: Sejajar dengan Kiblat
ms: Sejajar dengan Kiblat
tr: Kıble ile hizalı
ur: قبلہ کے ساتھ سیدھ ہو گئی
zh_hans: 已与朝向对齐

# acc_qibla_turn_right
source: Turn right
ar: اتجه يمينًا
bn: ডানে ঘুরুন
de: Rechts abbiegen
es: Gira a la derecha
fa: به راست بچرخید
fr: Tournez à droite
id: Belok kanan
ms: Pusing kanan
tr: Sağa dönün
ur: دائیں مُڑیں
zh_hans: 向右转

# acc_qibla_turn_left
source: Turn left
ar: اتجه يسارًا
bn: বামে ঘুরুন
de: Links abbiegen
es: Gira a la izquierda
fa: به چپ بچرخید
fr: Tournez à gauche
id: Belok kiri
ms: Pusing kiri
tr: Sola dönün
ur: بائیں مُڑیں
zh_hans: 向左转

# acc_degrees_abbrev
source: degrees
ar: درجات
bn: ডিগ্রি
de: Grad
es: grados
fa: درجه
fr: degrés
id: derajat
ms: darjah
tr: derece
ur: ڈگریاں
zh_hans: 度

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Mitteilungen
es: Notificaciones
fa: اعلان‌ها
id: Notifikasi
ms: Pemberitahuan
ur: اطلاعات
zh_hans: 通知

source: Time for %1$@ [%2$@]. Please reopen Athan Utility to continue receiving notifications.
ar: وقت صلاة ال%1$@ {%2$@} الرجاء فتح هذا التطبيق للاستمرار في تلقية الإشعافات
bn: %1$@-এর সময় [%2$@]। বিজ্ঞপ্তি পেতে আবার Athan Utility খুলুন।
de: Zeit für %1$@ [%2$@]. Bitte öffne Athan Utility erneut, um weiterhin Mitteilungen zu erhalten.
es: Hora de %1$@ [%2$@]. Vuelva a abrir Athan Utility para seguir recibiendo notificaciones.
fa: وقت %1$@ [%2$@]. لطفاً Athan Utility را دوباره باز کنید تا به دریافت اعلان‌ها ادامه دهید.
fr: C'est l'heure de %1$@ [%2$@]. Veuillez rouvrir Athan Utility pour continuer à recevoir des notifications.
id: Waktu %1$@ [%2$@]. Buka kembali Athan Utility untuk terus menerima notifikasi.
ms: Masa %1$@ [%2$@]. Sila buka semula Athan Utility untuk terus menerima pemberitahuan.
tr: %1$@ zamanı [%2$@]. Bildirimleri almaya devam etmek için lütfen Ezan Utility'yi tekrar açın.
ur: میں %1$@ کا وقت %2$@. اطلاعات موصول کرنے کے لئے براہ کرم اس ایپ کو دوبارہ کھولیں
zh_hans: %1$@ 时间到了 [%2$@]。请重新打开 Athan Utility 以继续接收通知。

source: Time for %1$@ in %2$@ [%3$@]
ar: وقت صلاة ال%1$@ في %2$@ {%3$@}
bn: %2$@-এ %1$@-এর সময় [%3$@]
de: Zeit für %1$@ in %2$@ [%3$@]
es: Hora de %1$@ en %2$@ [%3$@]
fa: وقت %1$@ در %2$@ [%3$@]
fr: C'est l'heure de %1$@ à %2$@ [%3$@]
id: Waktu %1$@ di %2$@ [%3$@]
ms: Masa %1$@ di %2$@ [%3$@]
tr: %1$@ zamani : %2$@ [%3$@]
ur: کا %1$@ وقت %3$@ (%2$@)
zh_hans: %1$@ 在 %2$@ [%3$@] 的时间

source: %1$@m until %2$@ in %3$@ [%4$@]
ar: بقي %1$@ حتى ال%2$@ في %3$@ {%4$@}
bn: %3$@-এ %2$@-এর %1$@ মিনিট বাকি [%4$@]
de: %1$@ Min. bis %2$@ in %3$@ [%4$@]
es: %1$@ min. para %2$@ en %3$@ [%4$@]
fa: %1$@ دقیقه تا %2$@ در %3$@ [%4$@]
fr: %1$@m restantes jusqu'à %2$@ en %3$@ [%4$@]
id: %1$@ menit menuju %2$@ di %3$@ [%4$@]
ms: %1$@ minit menuju %2$@ di %3$@ [%4$@]
tr: %2$@ kadar %1$@ dakika kaldı : %3$@ [%4$@]
ur: ‏%3$@ میں %2$@ تک %1$@ منٹ باقی رہ گئے [%4$@]‏
zh_hans: %1$@ 分钟，直到 %3$@ [%4$@] 的 %2$@

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
fa: تمام
fr: OK
id: Selesai
ms: Selesai
tr: Bitti
ur: کیا
zh_hans: 完成

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
id: Pengaturan
ms: Tetapan
tr: Ayarlar
ur: ترتیبات
zh_hans: 设置

source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Aspecto
fa: ظاهر
fr: Apparence
id: Tampilan
ms: Rupa Bentuk
tr: Görünüş
ur: ظہور
zh_hans: 外观

source: Colors
ar: الألوان
bn: রঙ
de: Farben
es: Colores
fa: رنگ‌ها
fr: Couleurs
id: Warna
ms: Warna
tr: Renkler
ur: رنگ
zh_hans: 颜色

source: Change Language
ar: اللغة
bn: ভাষা পরিবর্তন
de: Sprache andern
es: Cambiar Idioma
fa: تغییر زبان
fr: Changer de Langue
id: Ganti Bahasa
ms: Tukar Bahasa
tr: Dili değiştir
ur: زبان تبدیل کریں
zh_hans: 更改语言

source: Developed by Omar Al-Ejel
ar: تطوير عمر العجل
bn: Omar Al-Ejel কর্তৃক তৈরি
de: Entwickelt von Omar Al-Ejel
es: Desarrollado por Omar Al-Ejel
fa: توسعه‌یافته توسط عمر الاعجل
fr: Développé par Omar Al-Ejel
id: Dikembangkan oleh Omar Al-Ejel
ms: Dibangunkan oleh Omar Al-Ejel
tr: Omar Al-Ejel tarafından geliştirildi
ur: عمر العجیل نے تیار کیا
zh_hans: 由Omar Al-Ejel开发

source: Rate Athan Utility!
ar: تقييم التطبيق
bn: Athan Utility রেটিং দিন!
de: Athan Utility bewerten!
es: ¡Valorar Athan Utility!
fa: Athan Utility را امتیاز دهید!
fr: Évaluez Athan Utility !
id: Beri penilaian Athan Utility!
ms: Nilai Athan Utility!
tr: Ezan Utility'yi değerlendirin!
ur: اس ایپ کی درجہ بندی کریں!
zh_hans: 评价 Athan Utility！

source: Privacy Notes
ar: خصوصية
bn: গোপনীয়তা নোট
de: Datenschutz
es: Privacidad
fa: یادداشت‌های حریم خصوصی
fr: Confidentialité
id: Catatan Privasi
ms: Nota Privasi
tr: Gizlilik
ur: رازداری
zh_hans: 隐私说明

source: Send Feedback
ar: ارسل رأيك
bn: মতামত পাঠান
de: Feedback senden
es: Enviar Comentarios
fa: ارسال بازخورد
fr: Commentaires
id: Kirim Masukan
ms: Hantar Maklum Balas
tr: Geribildirim Yolla
ur: رائے بھیجیں
zh_hans: 发送反馈

source: Calculation Method
ar: طريقة الحساب
bn: হিসাব পদ্ধতি
de: Berechnungsmethode
es: Método de Cálculo
fa: روش محاسبه
fr: Méthode de Calcul
id: Metode Perhitungan
ms: Kaedah Pengiraan
tr: Hesaplama Yöntemi
ur: حساب کتاب
zh_hans: 计算方法

source: Calculation methods primarily differ in Fajr and Isha sun angles.
ar: تختلف الاوقات حسب الطريقة المعتمدة بحساب زوايا شمس الفجر والعشاء
bn: হিসাব পদ্ধতি মূলত ফজর ও এশার সূর্যের কোণে আলাদা।
de: Berechnungsmethoden unterscheiden sich hauptsächlich in den Sonnenwinkeln für Fadschr und Ischa.
es: Los métodos de cálculo difieren principalmente en los ángulos del sol Fajr e Isha.
fa: روش‌های محاسبه عمدتاً در زوایای خورشید فجر و عشاء تفاوت دارند.
fr: Les méthodes de calcul diffèrent principalement dans les angles du soleil Fajr et Icha.
id: Metode perhitungan terutama berbeda dalam sudut matahari untuk Subuh dan Isya.
ms: Kaedah pengiraan terutamanya berbeza dalam sudut matahari Subuh dan Isyak.
tr: Hesaplama yöntemleri öncelikle İmsak ve Yatsı güneş açılarında farklılık gösterir.
ur: بنیادی طور پر فجر اور عشا کے سورج زاویوں میں حساب کتاب کے طریقے مختلف ہیں
zh_hans: 计算方法主要在 晨礼 和 宵礼 太阳角度上有所不同。

source: Muslim World League
ar: رابطة العالم الاسلامي‎
bn: রাবেতা আলম ইসলামি
de: Muslimische Weltliga
es: Liga Mundial Musulmana
fa: رابطة العالم الإسلامي
fr: Ligue Mondiale Musulmane
id: Rabithah Alam Islami
ms: Rabithah Alam Islami
tr: Müslüman Dünya Ligi
ur: رابطة العالم الإسلامي
zh_hans: 穆斯林世界联盟

# Egyptian
source: Egyptian General Authority of Survey
ar: مصر
bn: মিসরীয় সাধারণ জরিপ কর্তৃপক্ষ
de: Ägyptische Allgemeine Behörde für Vermessung
es: Autoridad General egipcia de encuesta
fa: مرکز عمومی مساحت مصر
fr: Autorité générale égyptienne des enquêtes
id: Otoritas Umum Survei Mesir
ms: Pihak Berkuasa Survei Mesir
tr: Mısır Genel Araştırma Kurumu
ur: مصری جنرل اتھارٹی آف سروے
zh_hans: 埃及

source: Karachi
ar: كراتشي
bn: করাচি
fa: کراچی
tr: Karaçi
ur: کراچی
zh_hans: 卡拉奇

source: Umm Al-Qura
ar: أم القرى
bn: উম্মুল কোরা
fa: ام‌القرا
tr: Ümmü'l-Kure
ur: ام القرى
zh_hans: 乌姆·阿尔古拉

source: Dubai
ar: دبي
bn: দুবাই
es: Dubái
fa: دبی
ur: دبئی
zh_hans: 迪拜

source: Moonsighting Committee
ar: لجنة رؤية الهلال
bn: চাঁদ দেখা কমিটি
de: Mondbeobachtungsausschuss
es: Comité de Mimos de Luna
fa: کمیته رؤیت هلال
fr: Comité de la Vision Lunaire
id: Komite Rukyatul Hilal
ms: Jawatankuasa Rukyah
tr: Ay Görüş Komitesi
ur: لجنة الهلال
zh_hans: 月亮观测委员会

# North America
source: North America (ISNA)
ar: الجمعية الإسلامية لأمريكا الشمالية
bn: উত্তর আমেরিকা (ISNA)
de: Nordamerika (ISNA)
es: Norteamérica (ISNA)
fa: آمریکای شمالی (ISNA)
fr: Amérique du Nord (ISNA)
id: Amerika Utara (ISNA)
ms: Amerika Utara (ISNA)
tr: Kuzey Amerika (ISNA)
ur: شمالی امریکہ (ISNA)
zh_hans: 北美洲

source: Kuwait
ar: الكويت
bn: কুয়েত
fa: کویت
tr: Kuveyt
ur: کویت
zh_hans: 科威特

source: Qatar
ar: قطر
bn: কাতার
de: Katar
es: Catar
fa: قطر
tr: Katar
ur: قطر
zh_hans: 卡塔尔

source: Singapore
ar: سنغافورة
bn: সিঙ্গাপুর
de: Singapur
es: El Singapur
fa: سنگاپور
fr: Singapour
id: Singapura
ms: Singapura
tr: Singapur
ur: سنگاپور
zh_hans: 新加坡

source: Tehran
ar: طهران
bn: তেহরান
de: Teheran
es: Teherán
fa: تهران
fr: Téhéran
tr: Tahran
ur: تہران
zh_hans: 德黑兰

source: Turkey
ar: تركيا
bn: তুরস্ক
de: Turkei
es: Turquía
fa: ترکیه
fr: Turquie
id: Turki
ms: Turki
tr: Türkiye
ur: ترکی
zh_hans: 土耳其

source: Other
bn: অন্যান্য
de: Andere
es: Otra
fa: سایر
id: Lainnya
ms: Lain-lain
zh_hans: 其他

# Madhab
source: Madhab Asr Adjustment
ar: مذهب
bn: মাযহাব আসর সমন্বয়
de: Madhab Asr-Anpassung
es: Escuela
fa: تنظیم عصر مذهب
fr: Madhab
id: Penyesuaian Asar Mazhab
ms: Penyesuaian Asar Mazhab
tr: Mezhebi
ur: مذهب
zh_hans: 教派调整

source: Hanafi
ar: حنفي
bn: হানাফি
fa: حنفی
ur: حنفی
zh_hans: 汉尼菲派

# Shafi
source: Default
ar: الافتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fa: پیش‌فرض
fr: Par défaut
ms: Lalai
tr: Varsayılan
ur: طے شدہ
zh_hans: 默认

source: The Hanafi madhab uses later Asr times, taking place when the length of a shadow increases in length by double the length of an object since solar noon.
ar: يستخدم المذهب الحنفي أوقات العصر المتأخرة، ويحدث هذا عندما يزداد طول الظل بمقدار ضعف طول الجسم من بعد الظهر الشمسي.
bn: হানাফি মাযহাব পরবর্তী আসর সময় ব্যবহার করে, যা তখন হয় যখন সূর্য মধ্যাহ্নের পর থেকে ছায়ার দৈর্ঘ্য বস্তুর দৈর্ঘ্যের দ্বিগুণ হয়।
de: Das Hanafi-Madhab verwendet spatere Asr-Zeiten: wenn die Schattenlange eines Gegenstands seit dem Sonnenmittag um das Doppelte seiner eigenen Lange zunimmt.
es: El madhab Hanafi utiliza tiempos posteriores Asr, teniendo lugar cuando la longitud de una sombra aumenta en longitud por el doble de la longitud de un objeto desde el mediodía solar.
fa: مذهب حنفی از اوقات دیرتر عصر استفاده می‌کند که زمانی رخ می‌دهد که طول سایه از ظهر شرعی به اندازه دو برابر طول شیء افزایش یابد.
fr: Le madhab Hanafi utilise des temps Asr plus tardifs, se produisant lorsque la longueur d'une ombre augmente de deux fois la longueur d'un objet depuis midi solaire.
id: Mazhab Hanafi menggunakan waktu Asar yang lebih sore, yaitu saat panjang bayangan bertambah dua kali panjang benda sejak tengah hari matahari.
ms: Mazhab Hanafi menggunakan masa Asar yang lebih lewat, iaitu apabila panjang bayang bertambah dua kali ganda panjang objek sejak tengah hari solar.
tr: Hanefi mezhebi daha sonraki İkindi zamanlarını kullanır, güneş öğleden sonra gölgenin uzunluğunun bir nesnenin uzunluğunun iki katı artmasıyla gerçekleşir.
ur: حنفی محدب بعد میں عصر کے اوقات کا استعمال کرتا ہے ، جب اس وقت ہوتا ہے جب شمسی دوپہر کے بعد سے کسی شے کی لمبائی میں کسی چیز کی لمبائی میں اضافہ ہوتا ہے
zh_hans: 汉尼菲派使用更晚的 晡礼 时间，当影子的长度自太阳中午以来增加了物体长度的两倍时发生。

source: High Latitude Rule
ar: قاعدة الأذان في المناطق الشمالية
bn: উচ্চ অক্ষাংশ নিয়ম
de: Hohe-Breiten-Regel
es: Regla de Latitud Elevada
fa: قانون عرض جغرافیایی بالا
fr: Règle de haute latitude
id: Aturan Lintang Tinggi
ms: Peraturan Latitud Tinggi
tr: Yüksek Enlem Kuralı
ur: بلند عرض خطہ کا قاعدہ
zh_hans: 高纬度规则

source: Middle of the Night
ar: منتصف الليل
bn: রাতের মধ্যভাগ
de: Mitte der Nacht
es: Mitad de la Noche
fa: نیمه‌شب
fr: Milieu de la nuit
id: Tengah Malam
ms: Pertengahan Malam
tr: Gece Yarısı
ur: رات کے درمیان
zh_hans: 半夜

source: Seventh of the Night
ar: السابعة من الليل
bn: রাতের সপ্তমাংশ
de: Siebtel der Nacht
es: Séptima Parte de la Noche
fa: یک‌هفتم شب
fr: Septième de la nuit
id: Sepertujuh Malam
ms: Satu Pertujuh Malam
tr: Gece Yedincisi
ur: رات کا ساتواں حصہ
zh_hans: 夜间的第七部分

source: Twilight Angle
ar: زاوية الشفق
bn: সন্ধ্যার কোণ
de: Dammerungswinkel
es: Ángulo del Crepúsculo
fa: زاویه شفق
fr: Angle du crépuscule
id: Sudut Senja
ms: Sudut Senja
tr: Alacakaranlık Açısı
ur: گھات کا زاویہ
zh_hans: 黄昏角度

source: Calculation Preferences
ar: تفضيلات الحساب
bn: হিসাব পছন্দসমূহ
de: Berechnungseinstellungen
es: Preferencias de Cálculo
fa: تنظیمات محاسبه
fr: Préférences de calcul
id: Preferensi Perhitungan
ms: Keutamaan Pengiraan
tr: Hesaplama Tercihleri
ur: حساب کی ترجیحات
zh_hans: 计算偏好

# Consider setting...
source: Consider setting your calculation method based on your local masjid.
ar: ننصح بتحديد طريقة الحساب بناءً على موقع المسجد المحلي.
bn: আপনার স্থানীয় মসজিদ অনুযায়ী হিসাব পদ্ধতি নির্ধারণ করুন।
de: Passe deine Berechnungsmethode an die lokale Moschee an.
es: Considera configurar tu método de cálculo según tu mezquita local.
fa: روش محاسبه خود را بر اساس مسجد محلی تنظیم کنید.
fr: Considérez définir votre méthode de calcul en fonction de votre mosquée locale.
id: Pertimbangkan menetapkan metode perhitungan sesuai masjid lokal Anda.
ms: Tetapkan kaedah pengiraan anda berdasarkan masjid tempatan.
tr: Yerel caminizin bilgilerine dayalı olarak hesaplama yönteminizi belirlemenizi düşünün.
ur: اپنے مقامی مسجد کے مطابق حساب کی ترکیب کو ترجیح دیں۔
zh_hans: 考虑根据当地清真寺设置计算方法。

# highLatitudeExplanation
source: Countries north of a certain latitude often apply a High Latitude Rule. The recommended rule for your region is
ar: في البلدان الواقعة شمال خط العرض المعين، يُطبَّق غالبًا قاعدة خاصة بالأذان. القاعدة المُقتَرَحة لمنطقتك هي
bn: নির্দিষ্ট অক্ষাংশের উত্তরের দেশগুলো প্রায়ই উচ্চ অক্ষাংশ নিয়ম প্রয়োগ করে। আপনার অঞ্চলের জন্য প্রস্তাবিত নিয়ম হলো
de: Länder nördlich eines bestimmten Breitengrads wenden oft eine Hohe-Breiten-Regel an. Die empfohlene Regel für deine Region ist
es: En países al norte de cierta latitud, suele aplicarse una Regla de Latitud Elevada. La regla recomendada para tu región es
fa: کشورهای شمال عرض جغرافیایی مشخصی اغلب از قانون عرض جغرافیایی بالا استفاده می‌کنند. قانون توصیه‌شده برای منطقه شما
fr: Les pays situés au nord d'une certaine latitude appliquent souvent une règle de haute latitude. La règle recommandée pour votre région est
id: Negara di utara lintang tertentu sering menerapkan Aturan Lintang Tinggi. Aturan yang disarankan untuk wilayah Anda adalah
ms: Negara-negara di utara latitud tertentu sering menggunakan Peraturan Latitud Tinggi. Peraturan yang disyorkan untuk kawasan anda ialah
tr: Belirli bir enlemin kuzeyindeki ülkeler genellikle Yüksek Enlem Kuralını uygularlar. Bölgeniz için önerilen kural
ur: کسی مخصوص عرض خطہ کے شمال میں واقع ملکوں میں عموماً بلند عرض خطہ کا قاعدہ لاگو کیا جاتا ہے۔ آپ کے علاقے کے لئے تجویز شدہ قاعدہ ہے
zh_hans: 某些纬度较高的国家通常应用高纬度规则。你所在地区的推荐规则是

source: Athan Preview
ar: معاينة الأذان
bn: আজানের পূর্বরূপ
de: Adhan-Vorschau
es: Vista Previa del Adhan
fa: پیش‌نمایش اذان
fr: Aperçu de l'Athan
id: Pratinjau Azan
ms: Pratonton Azan
tr: Ezan Önizlemesi
ur: آذان کی پیش نظارہ
zh_hans: 阿赞预览

source: Edit Location
ar: تعديل الموقع
bn: অবস্থান সম্পাদনা
de: Standort bearbeiten
es: Editar Ubicación
fa: ویرایش موقعیت
fr: Modifier l'emplacement
id: Edit Lokasi
ms: Edit Lokasi
tr: Konumu Düzenle
ur: مقام میں ترمیم
zh_hans: 编辑位置

source: Athan Sound
ar: صوت الأذان
bn: আজানের শব্দ
de: Adhan-Ton
es: Sonido de Adhan
fa: صدای اذان
fr: Adhan Son
id: Suara Azan
ms: Bunyi Azan
tr: Ezan Ses
ur: اذان آواز
zh_hans: 宣礼声音

# Full Athan can play when your iPhone is locked or Athan Utility is opened.
source: Full Athan can play when your iPhone is locked or Athan Utility is open.
ar: يمكن أن يستمر صوت الأذان لمدة تزيد عن 5 ثوانٍ عندما يكون iPhone مغلقًا أو عند فتح التطبيق.
bn: iPhone লক থাকলে বা Athan Utility খোলা থাকলে পূর্ণ আজান বাজতে পারে।
de: Der vollständige Adhan kann abgespielt werden, wenn dein iPhone gesperrt ist oder Athan Utility geöffnet ist.
es: Adhan puede reproducir más de 5 segundos cuando tu iPhone está bloqueado o Athan Utility está abierto.
fa: اذان کامل می‌تواند هنگامی که آیفون قفل است یا Athan Utility باز است پخش شود.
fr: L'adhan complet peut être joué lorsque votre iPhone est verrouillé ou que Athan Utility est ouvert.
id: Azan penuh dapat diputar saat iPhone terkunci atau Athan Utility dibuka.
ms: Azan penuh boleh dimainkan apabila iPhone dikunci atau Athan Utility dibuka.
tr: Ezan, iPhone'unuz kilitliyken veya Athan Utility açıldığında 5 saniyeden uzun süre oynayabilir.
ur: جب آپ کے فون کو لاک کیا جاتا ہے یا اتھن یوٹیلیٹی کھلی ہوتی ہے تو اتھان 5 سیکنڈ سے زیادہ وقت تک کھیل سکتا ہے
zh_hans: 当你的 iPhone 被锁定或 Athan Utility 打开时，可以播放完整的宣礼声音。

source: iOS Default
ar: النغمة الافتراضي
bn: iOS ডিফল্ট
de: iOS Standard
es: iOS Defecto
fa: پیش‌فرض iOS
id: Bawaan iOS
ms: Lalai iOS
tr: iOS Varsayılanı
zh_hans: iOS 默认

source: Echo
ar: نغمة ٢
bn: প্রতিধ্বনি
es: Eco
fa: اکو
id: Gema
ms: Gema
zh_hans: 回声

source: Makkah
ar: مكة المكرمة
bn: মক্কা
es: Meca
fa: مکه
tr: Mekke
ur: مکہ
zh_hans: 麦加

source: Madina
ar: المدينة المنورة
bn: মদিনা
fa: مدینه
id: Madinah
ms: Madinah
tr: Medine
ur: مدینہ
zh_hans: 麦地那

source: Al-Aqsa
ar: الأقصى
bn: আল-আকসা
fa: الأقصی
tr: El-Aksa
ur: اقصیٰ
zh_hans: 阿克萨

source: Al-Aqsa 2
ar: الأقصى ٢
bn: আল-আকসা ২
fa: الأقصی ۲
tr: El-Aksa 2
ur: 2 اقصیٰ
zh_hans: 阿克萨 2

source: Egypt
ar: مصر
bn: মিসর
de: Agypten
es: Egipto
fa: مصر
fr: Egypte
id: Mesir
ms: Mesir
tr: Mısır
ur: مصر
zh_hans: 埃及

source: Abdulbaset
ar: عبد الباسط
bn: আবদুলবাসেত
fa: عبدالباسط
ur: عبدالباسط
zh_hans: 阿卜杜勒·巴塞特

source: Abdulghaffar
ar: عبد الغفار
bn: আবদুলগাফফার
fa: عبدالغفار
ur: عبد الغفار
zh_hans: 阿卜杜尔·加法尔

source: Zakariya
bn: যাকারিয়া
fa: زکریا

source: Al-Qatami
bn: আল-কাতামি
fa: القطامی

source: Static
ar: ثابتة
bn: স্থির
de: Statisch
es: Estático
fa: ثابت
fr: Statique
id: Statis
ms: Statik
tr: Sabit
ur: جامد
zh_hans: 静态

source: Dynamic
ar: ديناميكي
bn: গতিশীল
de: Dynamisch
es: Dinámico
fa: پویا
fr: Dynamique
id: Dinamis
ms: Dinamik
tr: Devingen
ur: متحرک
zh_hans: 动态

source: All Prayers
ar: الكل
bn: সকল নামাজ
de: Alle Gebete
es: Todas Oraciones
fa: همه نمازها
fr: Toutes les Prières
id: Semua Salat
ms: Semua Solat
tr: Tüm Dualar
ur: تمام دعائیں
zh_hans: 所有礼拜

source: Restore Defaults
ar: استعادة الافتراضي
bn: ডিফল্ট পুনরুদ্ধার
de: Standard wiederherstellen
es: Restaurar Colores
fa: بازگردانی پیش‌فرض
fr: Réinitialiser
id: Kembalikan Default
ms: Pulihkan Lalai
tr: Varsayılanları Geri Yükle
ur: ڈیفالٹس بحال
zh_hans: 恢复默认设置

# colors.ios.requirement
source: Color customization only available on iOS 14+
ar: تخصيص الألوان متاح في نظام iOS 14+.
bn: রঙ কাস্টমাইজেশন শুধুমাত্র iOS 14+-এ পাওয়া যায়
de: Farbanpassung nur auf iOS 14+ verfugbar
es: Personalización de color solo disponible en iOS 14+
fa: سفارشی‌سازی رنگ فقط در iOS 14+ موجود است
fr: Personnalisation des couleurs uniquement disponible sur iOS 14+
id: Kustomisasi warna hanya tersedia di iOS 14+
ms: Penyesuaian warna hanya tersedia pada iOS 14+
tr: Renk özelleştirme yalnızca iOS 14+ için mevcuttur.
ur: رنگین حسب ضرورت صرف iOS 14+ پر دستیاب ہے
zh_hans: 颜色自定义仅适用于 iOS 14+

source: Select a color picker to customize gradients.
bn: গ্রেডিয়েন্ট কাস্টমাইজ করতে একটি রঙ নির্বাচক বেছে নিন।
de: Wähle einen Farbwähler, um Verläufe anzupassen.
es: Elija un selector de color para personalizar los degradados.
fa: یک انتخاب‌گر رنگ را برای سفارشی‌سازی گرادیان انتخاب کنید.
fr: Sélectionnez un sélecteur de couleurs pour personnaliser les dégradés.
id: Pilih pemilih warna untuk menyesuaikan gradien.
ms: Pilih pemilih warna untuk menyesuaikan kecerunan.
tr: Degradeleri özelleştirmek için bir renk seçici seçin.
ur: میلان کو اپنی مرضی کے مطابق کرنے کیلئے رنگ چنندہ منتخب کریں۔
zh_hans: 选择一个颜色选择器以自定义渐变。

source: Custom Names
ar: الأسماء المخصصة
bn: কাস্টম নাম
de: Eigene Namen
es: Nombres Personalizados
fa: نام‌های سفارشی
fr: Noms Personnalisés
id: Nama Kustom
ms: Nama Tersuai
tr: Özel İsimler
ur: کسٹم نام
zh_hans: 自定义名称

# custom.names.description
source: Replace Athan spelling used in the Athan Utility widget, notifications, and main interface.
ar: الاسم المختار سيظهر في الادوات و الاشعارات والواجهة الرئيسية
bn: উইজেট, বিজ্ঞপ্তি এবং মূল ইন্টারফেসে ব্যবহৃত আজানের বানান পরিবর্তন করুন।
de: Ersetze die Adhan-Schreibweise im Widget, in Mitteilungen und in der Hauptoberfläche.
es: Reemplace la ortografía de Athan Utility en el widget de Athan Utility, las notificaciones y la interfaz principal.
fa: نگارش اذان استفاده‌شده در ویجت، اعلان‌ها و رابط اصلی را جایگزین کنید.
fr: Remplacer l'orthographe Adhan utilisée dans le widget, les notifications et l'interface principale de Athan Utility.
id: Ganti ejaan Azan yang digunakan di widget, notifikasi, dan antarmuka utama.
ms: Gantikan ejaan Azan yang digunakan dalam widget, pemberitahuan, dan antara muka utama.
tr: Ezan Utility pencere öğesinde, bildirimlerde ve ana arayüzde kullanılan Ezan yazımını değiştirin.
ur: ایتھن یوٹیلیٹی ویجیٹ ، نوٹیفیکیشنز ، اور مرکزی انٹرفیس میں استعمال ہونے والے اتھن ہجے کو تبدیل کریں۔
zh_hans: 替换 Athan Utility 小组件、通知和主界面中显示的礼拜名称。

source: Athan Notification
ar: إشعار الأذان
bn: আজান বিজ্ঞপ্তি
de: Adhan-Mitteilung
es: Adhan Notificación
fa: اعلان اذان
fr: Adhan Notification
id: Notifikasi Azan
ms: Pemberitahuan Azan
tr: Ezan Bildirimi
ur: اتھان نوٹیفیکیشن
zh_hans: 宣礼通知

source: Reminder Notification
ar: إشعار تذكير
bn: স্মরণিকা বিজ্ঞপ্তি
de: Erinnerungsbenachrichtigung
es: Recordatorio Notificación
fa: اعلان یادآوری
fr: Rappel Notification
id: Notifikasi Pengingat
ms: Pemberitahuan Peringatan
tr: Hatırlatma Bildirimi
ur: یاد دہانی کی اطلاع
zh_hans: 提醒通知

source: Enabled
ar: ممكن
bn: সক্ষম
de: Aktiviert
es: Activado
fa: فعال
fr: Activé
id: Aktif
ms: Diaktifkan
tr: Etkin
ur: قابل بنایا گیا
zh_hans: 已启用

source: Play Sound
ar: صوت
bn: শব্দ বাজান
de: Ton abspielen
es: Reproducir Sonido
fa: پخش صدا
fr: Jouer Son
id: Putar Suara
ms: Mainkan Bunyi
tr: Ses Çal
ur: آواز چلائیں
zh_hans: 播放声音

# reminder.minute.offset
source: Minutes Early: %@m
ar: %@ :تنبيه مسبق
bn: আগাম মিনিট: %@m
de: Minuten fruher: %@m
es: Compensación de minutos: %@
fa: دقایق زودتر: %@m
fr: Décalage minute: %@
id: Menit Lebih Awal: %@m
ms: Minit Lebih Awal: %@m
tr: Dakika Ofseti: %@
ur: منٹ جلدی: %@
zh_hans: 提前 %@ 分钟
