Repository: oalejel/Athan-Utility
Catalog: Athan Utility/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fr, id, ms, tr, ur, zh_hans

# cal_access_denied
source: Calendar access is off. Enable it in Settings to add prayer times.
ar: الوصول إلى التقويم متوقّف. فعّله من الإعدادات لإضافة مواقيت الصلاة.
bn: ক্যালেন্ডার অ্যাক্সেস বন্ধ আছে। নামাজের সময় যোগ করতে সেটিংসে গিয়ে এটি চালু করুন।
de: Kalenderzugriff ist deaktiviert. Aktiviere ihn in Einstellungen, um Gebetszeiten hinzuzufügen.
es: El acceso al calendario está desactivado. Actívalo en Ajustes para añadir horarios de oración.
fa: دسترسی به تقویم خاموش است. برای افزودن اوقات نماز، آن را در تنظیمات فعال کنید.
fr: L'accès au calendrier est désactivé. Activez-le dans Réglages pour ajouter les heures de prière.
id: Akses kalender dimatikan. Aktifkan di Pengaturan untuk menambahkan waktu salat.
ms: Akses kalendar telah dimatikan. Dayakan dalam Tetapan untuk menambah waktu solat.
tr: Takvim erişimi kapalı. Namaz vakitlerini eklemek için Ayarlar'dan etkinleştirin.
ur: کیلنڈر تک رسائی بند ہے۔ نماز کے اوقات شامل کرنے کے لیے اسے ترتیبات میں فعال کریں۔
zh_hans: 日历访问已关闭。请在“设置”中开启以添加礼拜时间。

# cal_no_source
source: No calendar account is available to add events to.
ar: لا يوجد حساب تقويم متاح لإضافة الأحداث إليه.
bn: ইভেন্ট যোগ করার জন্য কোনো ক্যালেন্ডার অ্যাকাউন্ট উপলব্ধ নেই।
de: Es ist kein Kalenderkonto verfügbar, um Ereignisse hinzuzufügen.
es: No hay ninguna cuenta de calendario disponible para añadir eventos.
fa: هیچ حساب تقویمی برای افزودن رویدادها در دسترس نیست.
fr: Aucun compte calendrier disponible pour ajouter des événements.
id: Tidak ada akun kalender yang tersedia untuk menambahkan acara.
ms: Tiada akaun kalendar tersedia untuk menambah acara.
tr: Etkinlik eklemek için kullanılabilir bir takvim hesabı yok.
ur: ایونٹس شامل کرنے کے لیے کوئی کیلنڈر اکاؤنٹ دستیاب نہیں ہے۔
zh_hans: 没有可用于添加事件的日历账户。

# cal_event_notes
source: Prayer time from Athan Utility.
ar: موعد صلاة من Athan Utility.
bn: Athan Utility থেকে নামাজের সময়।
de: Gebetszeit von Athan Utility.
es: Hora de oración de Athan Utility.
fa: وقت نماز از Athan Utility.
fr: Heure de prière d'Athan Utility.
id: Waktu salat dari Athan Utility.
ms: Waktu solat dari Athan Utility.
tr: Athan Utility'den namaz vakti.
ur: Athan Utility کی جانب سے نماز کا وقت۔
zh_hans: 来自 Athan Utility 的礼拜时间。

# siri_next_sentence
source: The next prayer is %@ at %@, in %@.
ar: الصلاة القادمة هي %@ الساعة %@، خلال %@.
bn: পরবর্তী নামাজ %1$@, %2$@ সময়ে — %3$@ পরে।
de: Das nächste Gebet ist %@ um %@, in %@.
es: La próxima oración es %@ a las %@, en %@.
fa: نماز بعدی %@ است، در ساعت %@، %@ دیگر.
fr: La prochaine prière est %@ à %@, dans %@.
id: Salat berikutnya adalah %@ pada %@, dalam %@.
ms: Solat seterusnya ialah %@ pada %@, dalam %@.
tr: Sıradaki namaz %@, saat %@'te, %@ sonra.
ur: اگلی نماز %@ ہے، %@ پر، %@ میں۔
zh_hans: 下一次礼拜是 %@，时间为 %@，还有 %@。

# siri_prayer_sentence
source: %@ is at %@.
ar: %@ الساعة %@.
bn: %1$@-এর সময় %2$@।
de: %@ ist um %@.
es: %@ es a las %@.
fa: %@ در ساعت %@ است.
fr: %@ est à %@.
id: %@ pada %@.
ms: %@ ialah pada %@.
tr: %@ vakti saat %@'te.
ur: %@ کا وقت %@ ہے۔
zh_hans: %@ 的时间是 %@。

# method_colon
source: Method:
ar: الطريقة:
bn: পদ্ধতি:
de: Methode:
es: Método:
fa: روش:
fr: Méthode :
id: Metode:
ms: Kaedah:
tr: Yöntem:
ur: طریقہ:
zh_hans: 方法：

# your_settings_title
source: Your settings
ar: إعداداتك
bn: আপনার সেটিংস
de: Deine Einstellungen
es: Tus ajustes
fa: تنظیمات شما
fr: Vos réglages
id: Pengaturan Anda
ms: Tetapan anda
tr: Ayarlarınız
ur: آپ کی ترتیبات
zh_hans: 你的设置

# recommended_settings_title
source: Recommended for your location
ar: موصى به لموقعك
bn: আপনার অবস্থানের জন্য প্রস্তাবিত
de: Empfohlen für deinen Standort
es: Recomendado para tu ubicación
fa: پیشنهادشده برای موقعیت مکانی شما
fr: Recommandé pour votre localisation
id: Disarankan untuk lokasi Anda
ms: Disyorkan untuk lokasi anda
tr: Konumunuz için önerilen
ur: آپ کے مقام کے لیے تجویز کردہ
zh_hans: 为你的位置推荐

source: Edit
ar: تعديل
bn: এডিট
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
tr: Düzenle
ur: ترمیم کریں
zh_hans: 编辑

# feature_widgets_title
source: Home & Lock Screen Widgets
ar: أدوات الشاشة الرئيسية وشاشة القفل
bn: হোম স্ক্রিন ও লক স্ক্রিন উইজেট
de: Startseite und Sperrbildschirm-Widgets
es: Widgets de inicio y bloqueo
fa: ابزارک‌های صفحه اصلی و صفحه قفل
fr: Widgets de l'écran d'accueil et d'écran verrouillé
id: Widget Layar Utama & Layar Terkunci
ms: Widget Skrin Utama & Skrin Kunci
tr: Ana Ekran ve Kilit Ekranı Widget'ları
ur: ہوم اور لاک اسکرین ویجٹس
zh_hans: 主屏幕与锁定屏幕小组件

# feature_widgets_subtitle
source: The next prayer at a glance
ar: الصلاة القادمة بنظرة واحدة
bn: একনজরে পরবর্তী নামাজ
de: Das nächste Gebet auf einen Blick
es: La próxima oración de un vistazo
fa: نماز بعدی، با یک نگاه
fr: La prochaine prière en un coup d'œil
id: Salat berikutnya sekilas
ms: Solat seterusnya sekilas pandang
tr: Sıradaki namaz bir bakışta
ur: ایک نظر میں اگلی نماز
zh_hans: 一眼看到下一次礼拜

# feature_widgets_detail
source: Add widgets to your Home Screen and Lock Screen to see the next prayer and time remaining without opening the app.
ar: أضِف أدوات إلى الشاشة الرئيسية وشاشة القفل لرؤية الصلاة القادمة والوقت المتبقّي دون فتح التطبيق.
bn: অ্যাপ না খুলেই পরবর্তী নামাজ এবং অবশিষ্ট সময় দেখতে আপনার হোম স্ক্রিন ও লক স্ক্রিনে উইজেট যোগ করুন।
de: Füge Widgets auf deinem Home-Bildschirm und Sperrbildschirm hinzu, um das nächste Gebet und die verbleibende Zeit zu sehen, ohne die App zu öffnen.
es: Añade widgets a la pantalla de inicio y de bloqueo para ver la próxima oración y el tiempo restante sin abrir la app.
fa: ابزارک‌هایی به صفحه اصلی و صفحه قفل خود اضافه کنید تا بدون باز کردن برنامه، نماز بعدی و زمان باقی‌مانده را ببینید.
fr: Ajoutez des widgets à votre écran d'accueil et écran verrouillé pour voir la prochaine prière et le temps restant sans ouvrir l'app.
id: Tambahkan widget ke Layar Utama dan Layar Terkunci Anda untuk melihat salat berikutnya dan sisa waktu tanpa membuka aplikasi.
ms: Tambah widget ke Skrin Utama dan Skrin Kunci anda untuk melihat solat seterusnya dan masa baki tanpa membuka aplikasi.
tr: Uygulamayı açmadan sıradaki namazı ve kalan süreyi görmek için Ana Ekranınıza ve Kilit Ekranınıza widget ekleyin.
ur: ایپ کھولے بغیر اگلی نماز اور باقی وقت دیکھنے کے لیے اپنی ہوم اسکرین اور لاک اسکرین میں ویجٹس شامل کریں۔
zh_hans: 把小组件添加到主屏幕和锁定屏幕，无需打开 App 即可查看下一次礼拜和剩余时间。

# feature_earlyReminder_title
source: Early Reminders Before Salah
ar: تذكيرات مبكّرة قبل الصلاة
bn: নামাজের আগে আগাম স্মরণিকা
de: Frühe Erinnerungen vor Salah
es: Recordatorios anticipados
fa: یادآوری زودهنگام پیش از نماز
fr: Rappels Préalables avant Salah
id: Pengingat Awal Sebelum Salat
ms: Peringatan Awal Sebelum Solat
tr: Namazdan Önce Erken Hatırlatmalar
ur: نماز سے پہلے ابتدائی یاد دہانیاں
zh_hans: 礼拜前的提前提醒

# feature_earlyReminder_subtitle
source: A heads-up so you're never rushed
ar: تنبيه كي لا تتعجّل أبدًا
bn: যাতে আপনি কখনো তাড়াহুড়ো না করেন
de: Eine Ankündigung, damit du dich nie beeilst
es: Un aviso para no ir con prisas
fa: یک اطلاع‌رسانی زودهنگام تا هرگز عجله نداشته باشید
fr: Un préavis pour ne jamais être pressé
id: Pemberitahuan agar Anda tidak pernah terburu-buru
ms: Pemberitahuan awal supaya anda tidak pernah terburu-buru
tr: Acele etmemeniz için bir uyarı
ur: ایک پیشگی اطلاع تاکہ آپ کبھی جلدی میں نہ ہوں
zh_hans: 提前告知，从容不迫

# feature_earlyReminder_detail
source: Get an optional reminder a set number of minutes before each prayer — enough time to make wudu and be ready when the athan sounds. Adjustable for every prayer.
ar: احصل على تذكير اختياري قبل كل صلاة بعدد من الدقائق — وقتٌ كافٍ للوضوء والاستعداد عند رفع الأذان. قابل للتعديل لكل صلاة.
bn: প্রতিটি নামাজের নির্দিষ্ট মিনিট আগে একটি ঐচ্ছিক স্মরণিকা পান — যাতে ওজু করে আজান বাজার সময় প্রস্তুত থাকার মতো সময় পান। প্রতিটি নামাজের জন্য আলাদাভাবে সমন্বয়যোগ্য।
de: Erhalte eine optionale Erinnerung eine bestimmte Anzahl von Minuten vor jedem Gebet – genug Zeit zum Wudu und zum Bereitschaft, wenn der Adhan erklingt. Für jedes Gebet anpassbar.
es: Recibe un recordatorio opcional unos minutos antes de cada oración, tiempo suficiente para hacer el wudu y estar listo cuando suene el athan. Ajustable para cada oración.
fa: یک یادآوری اختیاری، چند دقیقه پیش از هر نماز دریافت کنید — زمانی کافی برای گرفتن وضو و آماده بودن هنگام پخش اذان. برای هر نماز قابل تنظیم است.
fr: Recevez un rappel optionnel un certain nombre de minutes avant chaque prière — assez de temps pour faire les ablutions et être prêt quand le athan retentit. Ajustable pour chaque prière.
id: Dapatkan pengingat opsional beberapa menit sebelum setiap salat — cukup waktu untuk berwudu dan siap saat azan berbunyi. Dapat disesuaikan untuk setiap salat.
ms: Dapatkan peringatan pilihan sejumlah minit yang ditetapkan sebelum setiap solat — cukup masa untuk membuat wudhu dan bersedia apabila azan berkumandang. Boleh disesuaikan untuk setiap solat.
tr: Her namazdan belirli bir süre önce isteğe bağlı bir hatırlatma alın — abdest almaya ve ezan okunduğunda hazır olmaya yetecek kadar süre. Her namaz için ayarlanabilir.
ur: ہر نماز سے مقررہ منٹ پہلے ایک اختیاری یاد دہانی حاصل کریں — اتنا وقت کہ وضو کر سکیں اور اذان ہوتے وقت تیار ہوں۔ ہر نماز کے لیے قابلِ ترتیب۔
zh_hans: 可在每次礼拜前若干分钟收到可选提醒——足够时间做小净，在邦克响起时做好准备。每次礼拜均可调整。

# feature_watch_title
source: Apple Watch App
ar: تطبيق Apple Watch
bn: Apple Watch অ্যাপ
es: App para Apple Watch
fa: برنامه اپل واچ
fr: App Apple Watch
id: Aplikasi Apple Watch
ms: Aplikasi Apple Watch
tr: Apple Watch Uygulaması
ur: ایپل واچ ایپ

# feature_watch_subtitle
source: Prayer times on your wrist
ar: مواقيت الصلاة على معصمك
bn: আপনার কব্জিতে নামাজের সময়
de: Gebetszeiten an deinem Handgelenk
es: Horas de oración en tu muñeca
fa: اوقات نماز روی مچ دست شما
fr: Heures de prière sur votre poignet
id: Waktu salat di pergelangan tangan Anda
ms: Waktu solat di pergelangan tangan anda
tr: Namaz vakitleri bileğinizde
ur: آپ کی کلائی پر نماز کے اوقات
zh_hans: 腕上的礼拜时间

# feature_watch_detail
source: A native watchOS app plus complications for every watch face, so the next prayer and the time remaining are always a glance away.
ar: تطبيق أصلي على watchOS مع تعقيدات لكل واجهة ساعة، لتكون الصلاة القادمة والوقت المتبقّي دائمًا بنظرة.
bn: একটি নেটিভ watchOS অ্যাপ, সাথে প্রতিটি ওয়াচ ফেসের জন্য কমপ্লিকেশন — যাতে পরবর্তী নামাজ ও অবশিষ্ট সময় সবসময় একনজরে দেখা যায়।
de: Eine native watchOS-App plus Komplikationen für jedes Watch-Zifferblatt, sodass das nächste Gebet und die verbleibende Zeit immer auf einen Blick erreichbar sind.
es: Una app nativa de watchOS con complicaciones para cada esfera, para que la próxima oración y el tiempo restante estén siempre a un vistazo.
fa: یک برنامه بومی watchOS همراه با ابزارک‌های صفحه ساعت برای هر صفحه ساعت، تا نماز بعدی و زمان باقی‌مانده همیشه با یک نگاه در دسترس باشد.
fr: Une app watchOS native plus des complications pour chaque cadran de montre, de sorte que la prochaine prière et le temps restant sont toujours à un coup d'œil.
id: Aplikasi watchOS asli ditambah komplikasi untuk setiap tampilan jam, sehingga salat berikutnya dan sisa waktu selalu sekejap mata.
ms: Aplikasi watchOS asli ditambah komplikasi untuk setiap muka jam, jadi solat seterusnya dan masa baki sentiasa dalam pandangan.
tr: Her kadran için komplikasyonlar sunan yerel bir watchOS uygulaması sayesinde sıradaki namaz ve kalan süre her zaman bir bakış uzağınızda.
ur: ایک مقامی watchOS ایپ اور ہر واچ فیس کے لیے کمپلیکیشنز، تاکہ اگلی نماز اور باقی وقت ہمیشہ ایک نظر میں ہوں۔
zh_hans: 原生 watchOS App，并为每个表盘提供复杂功能，让下一次礼拜和剩余时间随时一目了然。

# feature_mac_title
source: Native Mac App
ar: تطبيق Mac أصلي
bn: নেটিভ Mac অ্যাপ
es: App Nativa para Mac
fa: برنامه بومی مک
fr: Application Mac Native
id: Aplikasi Mac Asli
ms: Aplikasi Mac Asli
tr: Yerel Mac Uygulaması
ur: مقامی Mac ایپ
zh_hans: 原生 Mac 应用

# feature_mac_subtitle
source: A sidebar and a menu bar item
ar: شريط جانبي وعنصر في شريط القوائم
bn: একটি সাইডবার ও মেনু বার আইটেম
de: Eine Seitenleiste und ein Menüleistenelement
es: Una barra lateral y un elemento en la barra de menús
fa: یک نوار کناری و یک آیتم نوار منو
fr: Une barre latérale et un élément de barre de menu
id: Bilah samping dan item menu bar
ms: Batang sisi dan item bar menu
tr: Bir kenar çubuğu ve bir menü çubuğu öğesi
ur: ایک سائیڈ بار اور مینو بار آئٹم
zh_hans: 侧边栏和菜单栏项

# feature_mac_detail
source: Athan Utility on Mac, redesigned with a native sidebar — plus a menu bar item that shows the next prayer countdown at a glance, with its own popover for quick actions.
ar: تطبيق Athan Utility على Mac، أُعيد تصميمه بشريط جانبي أصلي — إضافةً إلى عنصر في شريط القوائم يعرض العدّ التنازلي للصلاة القادمة بنظرة واحدة، مع نافذة منبثقة خاصة به للإجراءات السريعة.
bn: Mac-এ Athan Utility, নেটিভ সাইডবার দিয়ে নতুন করে ডিজাইন করা — সাথে একটি মেনু বার আইটেম যা একনজরে পরবর্তী নামাজের কাউন্টডাউন দেখায়, দ্রুত কাজের জন্য নিজস্ব পপওভারসহ।
de: Athan Utility auf dem Mac, neu gestaltet mit einer nativen Seitenleiste – plus ein Menüleistenelement, das den Countdown zum nächsten Gebet auf einen Blick anzeigt, mit eigenem Popover für schnelle Aktionen.
es: Athan Utility en Mac, rediseñado con una barra lateral nativa, más un elemento en la barra de menús que muestra la cuenta regresiva de la próxima oración de un vistazo, con su propio popover para acciones rápidas.
fa: Athan Utility روی مک، با طراحی مجدد و نوار کناری بومی — همراه با آیتمی در نوار منو که شمارش معکوس نماز بعدی را با یک نگاه نشان می‌دهد و پنجره بازشوی مخصوص خود را برای اقدامات سریع دارد.
fr: Athan Utility sur Mac, redessinée avec une barre latérale native — plus un élément de barre de menu qui affiche le décompte de la prochaine prière en un coup d'œil, avec sa propre fenêtre contextuelle pour les actions rapides.
id: Athan Utility di Mac, dirancang ulang dengan bilah samping asli — ditambah item menu bar yang menampilkan hitungan mundur salat berikutnya sekilas, dengan popover-nya sendiri untuk tindakan cepat.
ms: Athan Utility di Mac, direka bentuk semula dengan batang sisi asli — ditambah item bar menu yang menunjukkan kiraan undur solat seterusnya sekilas pandang, dengan popover sendiri untuk tindakan cepat.
tr: Mac'te Athan Utility, yerel bir kenar çubuğuyla yeniden tasarlandı — ayrıca sıradaki namaza kalan süreyi bir bakışta gösteren, hızlı işlemler için kendi popover'ına sahip bir menü çubuğu öğesiyle.
ur: Athan Utility Mac پر، ایک مقامی سائیڈ بار کے ساتھ نئے سرے سے ڈیزائن کی گئی — اور ایک مینو بار آئٹم جو ایک نظر میں اگلی نماز کی الٹی گنتی دکھاتا ہے، تیز اقدامات کے لیے اپنے پوپ اوور کے ساتھ۔
zh_hans: Athan Utility Mac 版本，采用原生侧边栏重新设计——还可在菜单栏中显示下一次礼拜倒计时，并配有快速操作弹窗。

# feature_autoMethod_title
source: Automatic Calculation Method
ar: طريقة حساب تلقائية
bn: স্বয়ংক্রিয় হিসাব পদ্ধতি
de: Automatische Berechnungsmethode
es: Método de cálculo automático
fa: روش محاسبه خودکار
fr: Méthode de Calcul Automatique
id: Metode Perhitungan Otomatis
ms: Kaedah Pengiraan Automatik
tr: Otomatik Hesaplama Yöntemi
ur: خودکار طریقہ حساب
zh_hans: 自动计算方法

# feature_autoMethod_subtitle
source: Matches your country's authority
ar: تتوافق مع جهة بلدك
bn: আপনার দেশের কর্তৃপক্ষের সাথে মিলে যায়
de: Entspricht der Behörde deines Landes
es: Se ajusta a la autoridad de tu país
fa: مطابق با مرجع کشور شما
fr: Correspond à l'autorité de votre pays
id: Cocok dengan otoritas negara Anda
ms: Sepadan dengan pihak berkuasa negara anda
tr: Ülkenizin yetkili kurumuyla eşleşir
ur: آپ کے ملک کے ادارے سے مطابقت رکھتا ہے
zh_hans: 契合你所在国家的权威机构

# feature_autoMethod_detail
source: When you travel, Athan Utility switches to the calculation method used by the local authority — Umm al-Qura in Saudi Arabia, Diyanet in Turkey, ISNA in North America, and more — and lets you undo it with a single tap.
ar: عند السفر، يبدّل Athan Utility إلى طريقة الحساب المعتمدة لدى الجهة المحلية — أم القرى في السعودية، ديانت في تركيا، ISNA في أمريكا الشمالية والمزيد — ويتيح لك التراجع بلمسة واحدة.
bn: আপনি ভ্রমণ করলে, Athan Utility স্থানীয় কর্তৃপক্ষের ব্যবহৃত হিসাব পদ্ধতিতে পরিবর্তিত হয় — সৌদি আরবে Umm al-Qura, তুরস্কে Diyanet, উত্তর আমেরিকায় ISNA, এবং আরও অনেক — এবং এক ট্যাপেই এটি পূর্বাবস্থায় ফেরানো যায়।
de: Wenn du reist, wechselt Athan Utility zu der Berechnungsmethode der lokalen Behörde – Umm al-Qura in Saudi-Arabien, Diyanet in der Türkei, ISNA in Nordamerika und mehr – und du kannst dies mit einem einzelnen Tippen rückgängig machen.
es: Cuando viajas, Athan Utility cambia al método de cálculo que usa la autoridad local (Umm al-Qura en Arabia Saudí, Diyanet en Turquía, ISNA en Norteamérica y más) y te deja deshacerlo con un toque.
fa: وقتی سفر می‌کنید، Athan Utility به‌طور خودکار به روش محاسبه‌ای که مرجع محلی استفاده می‌کند تغییر می‌کند — ام‌القری در عربستان سعودی، دیانت در ترکیه، ISNA در آمریکای شمالی و موارد دیگر — و می‌توانید آن را تنها با یک ضربه لغو کنید.
fr: Lorsque vous voyagez, Athan Utility bascule vers la méthode de calcul utilisée par l'autorité locale — Umm al-Qura en Arabie Saoudite, Diyanet en Turquie, ISNA en Amérique du Nord, et plus — et vous permet l'annuler en un seul appui.
id: Saat Anda bepergian, Athan Utility beralih ke metode perhitungan yang digunakan oleh otoritas lokal — Umm al-Qura di Arab Saudi, Diyanet di Turki, ISNA di Amerika Utara, dan lainnya — dan membiarkan Anda membatalkannya dengan satu ketukan.
ms: Apabila anda melancong, Athan Utility bertukar ke kaedah pengiraan yang digunakan oleh pihak berkuasa tempatan — Umm al-Qura di Arab Saudi, Diyanet di Turki, ISNA di Amerika Utara, dan banyak lagi — dan membolehkan anda membatalkannya dengan satu ketukan.
tr: Seyahat ettiğinizde Athan Utility, yerel yetkili kurumun kullandığı hesaplama yöntemine geçer — Suudi Arabistan'da Umm al-Qura, Türkiye'de Diyanet, Kuzey Amerika'da ISNA ve daha fazlası — ve tek dokunuşla eski yönteme dönmenizi sağlar.
ur: جب آپ سفر کرتے ہیں تو Athan Utility مقامی ادارے کے استعمال کردہ طریقہ حساب پر خودبخود سوئچ ہو جاتی ہے — سعودی عرب میں ام القریٰ، ترکی میں دیانت، شمالی امریکہ میں ISNA، اور مزید — اور آپ اسے ایک ہی ٹیپ سے واپس بدل سکتے ہیں۔
zh_hans: 出行时，Athan Utility 会切换到当地权威机构所用的计算方法——沙特的乌姆库拉、土耳其的迪亚内特、北美的 ISNA 等等——并可一键撤销。

# feature_notifications_title
source: Per-Prayer Athan & Sounds
ar: أذان وأصوات لكل صلاة
bn: প্রতিটি নামাজের জন্য আজান ও শব্দ
de: Pro-Gebet Adhan & Sounds
es: Athan y sonidos por oración
fa: اذان و صداها برای هر نماز
fr: Athan et Sons par Prière
id: Azan & Suara Per-Salat
ms: Azan & Bunyi Setiap Solat
tr: Namaz Başına Ezan ve Sesler
ur: ہر نماز کے لیے اذان اور آوازیں
zh_hans: 各礼拜的邦克与声音

# feature_notifications_subtitle
source: Full athan, a reminder, or silence
ar: أذان كامل أو تذكير أو صمت
bn: পূর্ণ আজান, একটি স্মরণিকা, অথবা নীরবতা
de: Vollständiger Adhan, eine Erinnerung oder Stille
es: Athan completo, recordatorio o silencio
fa: اذان کامل، یادآوری، یا سکوت
fr: Athan complet, un rappel, ou silence
id: Azan penuh, pengingat, atau diam
ms: Azan penuh, peringatan, atau senyap
tr: Tam ezan, bir hatırlatma veya sessizlik
ur: مکمل اذان، ایک یاد دہانی، یا خاموشی
zh_hans: 完整邦克、提醒或静音

# feature_notifications_detail
source: Choose a full athan, a short reminder, or silence for each prayer independently — and pick from multiple muezzin voices in 5- or 30-second lengths.
ar: اختر أذانًا كاملًا أو تذكيرًا قصيرًا أو الصمت لكل صلاة على حدة — واختر من بين أصوات مؤذنين متعددة بطول 5 أو 30 ثانية.
bn: প্রতিটি নামাজের জন্য আলাদাভাবে পূর্ণ আজান, একটি সংক্ষিপ্ত স্মরণিকা, অথবা নীরবতা বেছে নিন — এবং ৫ বা ৩০ সেকেন্ড দৈর্ঘ্যের একাধিক মুয়াজ্জিনের কণ্ঠ থেকে বেছে নিন।
de: Wähle für jedes Gebet unabhängig einen vollständigen Adhan, eine kurze Erinnerung oder Stille – und wähle aus mehreren Muezzin-Stimmen in 5- oder 30-Sekunden-Längen.
es: Elige un athan completo, un recordatorio breve o silencio para cada oración de forma independiente, y elige entre varias voces de almuédano de 5 o 30 segundos.
fa: برای هر نماز به‌طور جداگانه اذان کامل، یادآوری کوتاه، یا سکوت را انتخاب کنید — و از میان چند صدای مؤذن در طول‌های ۵ یا ۳۰ ثانیه‌ای انتخاب کنید.
fr: Choisissez un athan complet, un court rappel, ou le silence pour chaque prière indépendamment — et choisissez parmi plusieurs voix de muezzin en 5 ou 30 secondes.
id: Pilih azan penuh, pengingat singkat, atau diam untuk setiap salat secara independen — dan pilih dari beberapa suara muezzin dalam durasi 5 atau 30 detik.
ms: Pilih azan penuh, peringatan ringkas, atau senyap untuk setiap solat secara bebas — dan pilih dari berbagai suara muezzin dalam panjang 5 atau 30 saat.
tr: Her namaz için bağımsız olarak tam ezan, kısa bir hatırlatma veya sessizlik seçin — 5 veya 30 saniyelik uzunluklarda birden çok müezzin sesi arasından seçim yapın.
ur: ہر نماز کے لیے الگ سے مکمل اذان، مختصر یاد دہانی، یا خاموشی منتخب کریں — اور 5 یا 30 سیکنڈ کی مختلف مؤذن آوازوں میں سے چنیں۔
zh_hans: 可分别为每次礼拜选择完整邦克、简短提醒或静音——并可从多位宣礼员的 5 秒或 30 秒音频中挑选。

# feature_highLat_title
source: High-Latitude Rule
ar: قاعدة خطوط العرض العالية
bn: উচ্চ-অক্ষাংশ নিয়ম
de: Regel für hohe Breiten
es: Regla de latitud alta
fa: قاعده عرض جغرافیایی بالا
fr: Règle de Haute Latitude
id: Aturan Lintang Tinggi
ms: Peraturan Latitud Tinggi
tr: Yüksek Enlem Kuralı
ur: بلند عرضِ بلد کا اصول
zh_hans: 高纬度规则

# feature_highLat_subtitle
source: Sensible times far from the equator
ar: مواقيت منطقية بعيدًا عن خط الاستواء
bn: নিরক্ষরেখা থেকে দূরে যুক্তিসঙ্গত সময়
de: Vernünftige Zeiten weit weg vom Äquator
es: Horas sensatas lejos del ecuador
fa: اوقات منطقی، دور از خط استوا
fr: Des heures sensées loin de l'équateur
id: Waktu yang masuk akal jauh dari khatulistiwa
ms: Masa yang munasabah jauh dari khatulistiwa
tr: Ekvatordan uzakta makul vakitler
ur: خط استوا سے دور معقول اوقات
zh_hans: 远离赤道也有合理时间

# feature_highLat_detail
source: Where the sun barely sets in summer, a high-latitude rule keeps Fajr and Isha reasonable. Athan Utility recommends the right rule for your location automatically.
ar: حيث تكاد الشمس لا تغيب صيفًا، تُبقي قاعدة خطوط العرض العالية الفجر والعشاء ضمن حدود معقولة. يوصي Athan Utility بالقاعدة المناسبة لموقعك تلقائيًا.
bn: যেখানে গ্রীষ্মে সূর্য প্রায় অস্ত যায় না, সেখানে উচ্চ-অক্ষাংশ নিয়ম ফজর ও এশার সময়কে যুক্তিসঙ্গত রাখে। Athan Utility স্বয়ংক্রিয়ভাবে আপনার অবস্থানের জন্য সঠিক নিয়ম প্রস্তাব করে।
de: Wo die Sonne im Sommer kaum untergeht, hält eine Regel für hohe Breiten Fadschr und Ischa vernünftig. Athan Utility empfiehlt die richtige Regel für deinen Standort automatisch.
es: Donde el sol apenas se pone en verano, una regla de latitud alta mantiene el Fajr y el Isha razonables. Athan Utility recomienda la regla adecuada para tu ubicación automáticamente.
fa: در مناطقی که در تابستان خورشید به‌سختی غروب می‌کند، قاعده عرض جغرافیایی بالا اوقات فجر و عشا را منطقی نگه می‌دارد. Athan Utility به‌طور خودکار قاعده مناسب را برای موقعیت مکانی شما پیشنهاد می‌دهد.
fr: Où le soleil se couche à peine en été, une règle de haute latitude maintient Fejr et Icha raisonnables. Athan Utility recommande automatiquement la bonne règle pour votre localisation.
id: Jika matahari hampir tidak terbenam di musim panas, aturan lintang tinggi menjaga Subuh dan Isya tetap wajar. Athan Utility merekomendasikan aturan yang tepat untuk lokasi Anda secara otomatis.
ms: Di mana matahari hampir tidak tenggelam pada musim panas, peraturan latitud tinggi menjaga Subuh dan Isyak munasabah. Athan Utility mengesyorkan peraturan yang tepat untuk lokasi anda secara automatik.
tr: Güneşin yazın neredeyse hiç batmadığı yerlerde, yüksek enlem kuralı İmsak ve Yatsı vakitlerini makul tutar. Athan Utility, konumunuz için doğru kuralı otomatik olarak önerir.
ur: جہاں گرمیوں میں سورج بمشکل غروب ہوتا ہے، وہاں بلند عرضِ بلد کا اصول فجر اور عشاء کو معقول رکھتا ہے۔ Athan Utility آپ کے مقام کے لیے خودکار طور پر صحیح اصول تجویز کرتی ہے۔
zh_hans: 在夏季太阳几乎不落的地区，高纬度规则可让晨礼与宵礼保持合理。Athan Utility 会自动为你的位置推荐合适的规则。

# feature_qibla_title
source: Qibla Compass
ar: بوصلة القبلة
bn: কিবলা কম্পাস
de: Qibla-Kompass
es: Brújula de la alquibla
fa: قطب‌نمای قبله
fr: Boussole de la Qibla
id: Kompas Kiblat
ms: Kompas Kiblat
tr: Kıble Pusulası
ur: قبلہ کمپاس
zh_hans: 朝向指南针
