Repository: oalejel/Athan-Utility
Catalog: Athan Utility/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fr, id, ms, tr, ur, zh_hans

# cal_tip
source: Tip: when you change location or extend the range, use Remove to clear the old events first — adding again always clears and rebuilds them.
ar: تلميح: عند تغيير الموقع أو توسيع النطاق، استخدم إزالة لحذف الأحداث القديمة أولاً — فالإضافة مجدّدًا تحذفها دائمًا وتعيد إنشاءها.
bn: টিপ: অবস্থান পরিবর্তন করলে বা পরিসর বাড়ালে, প্রথমে পুরনো ইভেন্ট মুছতে “সরান” ব্যবহার করুন — আবার যোগ করলে সবসময় আগেরগুলো মুছে নতুন করে তৈরি হয়।
de: Tipp: Wenn du deinen Standort änderst oder den Bereich erweiterst, verwende "Entfernen", um die alten Ereignisse zuerst zu löschen – erneutes Hinzufügen löscht und erstellt sie immer neu.
es: Consejo: cuando cambies de ubicación o amplíes el rango, usa Eliminar para borrar primero los eventos antiguos; volver a añadir siempre limpia y reconstruye.
fa: نکته: وقتی موقعیت مکانی را تغییر می‌دهید یا بازه را افزایش می‌دهید، ابتدا با «حذف» رویدادهای قدیمی را پاک کنید — افزودن دوباره همیشه ابتدا پاک‌سازی و سپس بازسازی می‌کند.
fr: Conseil : lorsque vous changez de localisation ou étendez la plage, utilisez Supprimer pour effacer d'abord les anciens événements — l'ajout à nouveau les supprime toujours et les reconstruit.
id: Tip: saat mengubah lokasi atau memperpanjang jangkauan, gunakan Hapus untuk menghapus acara lama terlebih dahulu — menambahkan lagi selalu menghapus dan membangun ulang.
ms: Petua: apabila anda mengubah lokasi atau melanjutkan julat, gunakan Buang untuk membersihkan acara lama terlebih dahulu — menambah semula akan selalu membersihkan dan membina semula.
tr: İpucu: konumunuzu değiştirdiğinizde veya aralığı uzattığınızda, önce eski etkinlikleri temizlemek için Kaldır'ı kullanın — yeniden eklemek her zaman önce temizler, sonra yeniden oluşturur.
ur: ٹِپ: مقام تبدیل کرنے یا حد بڑھانے پر پہلے پرانے ایونٹس صاف کرنے کے لیے ہٹائیں استعمال کریں — دوبارہ شامل کرنے پر ہمیشہ پرانے ایونٹس صاف کر کے نئے سرے سے بنائے جاتے ہیں۔
zh_hans: 提示：更改位置或扩展范围时，先使用“移除”清除旧事件——重新添加时总是会清除并重建。

# cal_adding
source: Adding… %d%%
ar: جارٍ الإضافة… %d%%
bn: যোগ করা হচ্ছে… %d%%
de: Wird hinzugefügt… %d%%
es: Añadiendo… %d%%
fa: در حال افزودن… %d%%
fr: Ajout… %d%%
id: Menambahkan… %d%%
ms: Menambah... %d%%
tr: Ekleniyor… %d%%
ur: شامل ہو رہا ہے… %d%%
zh_hans: 正在添加… %d%%

# cal_add_button
source: Add to Calendar
ar: إضافة إلى التقويم
bn: ক্যালেন্ডারে যোগ করুন
de: Zum Kalender hinzufügen
es: Añadir al calendario
fa: افزودن به تقویم
fr: Ajouter au Calendrier
id: Tambahkan ke Kalender
ms: Tambah ke Kalendar
tr: Takvime Ekle
ur: کیلنڈر میں شامل کریں
zh_hans: 添加到日历

# cal_remove_button
source: Remove Athan events
ar: إزالة أحداث الأذان
bn: আজানের ইভেন্ট সরান
de: Athan-Ereignisse entfernen
es: Eliminar eventos de Athan
fa: حذف رویدادهای اذان
fr: Supprimer les événements Athan
id: Hapus acara Athan
ms: Buang acara Athan
tr: Athan Etkinliklerini Kaldır
ur: اذان ایونٹس ہٹائیں
zh_hans: 移除邦克事件

# cal_done
source: Added %d prayer times.
ar: تمت إضافة %d مواقيت صلاة.
bn: %d-টি নামাজের সময় যোগ করা হয়েছে।
de: Gebetszeiten hinzugefügt: %d.
es: Se añadieron %d horarios de oración.
fa: %d وقت نماز افزوده شد.
fr: Ajout de %d heures de prière.
id: Ditambahkan %d waktu salat.
ms: Ditambahkan %d waktu solat.
tr: %d namaz vakti eklendi.
ur: %d نماز کے اوقات شامل کر دیے گئے۔
zh_hans: 已添加 %d 个礼拜时间。

# cal_export_title
source: Calendar Integration
ar: التكامل مع التقويم
bn: ক্যালেন্ডার ইন্টিগ্রেশন
de: Kalenderintegration
es: Integración con el calendario
fa: یکپارچه‌سازی با تقویم
fr: Intégration Calendrier
id: Integrasi Kalender
ms: Integrasi Kalendar
tr: Takvim Entegrasyonu
ur: کیلنڈر انٹیگریشن
zh_hans: 日历集成

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fa: انجام شد
fr: OK
id: Selesai
ms: Selesai
tr: Bitti
ur: ہو گیا
zh_hans: 完成

# mac_section_times
source: Home
ar: مواقيت الصلاة
bn: হোম
de: Startseite
es: Horas de oración
fa: خانه
fr: Accueil
id: Beranda
ms: Laman
tr: Ana Sayfa
ur: ہوم
zh_hans: 礼拜时间

# mac_section_calendar
source: Monthly Calendar
ar: التقويم الشهري
bn: মাসিক ক্যালেন্ডার
de: Monatskalender
es: Calendario mensual
fa: تقویم ماهانه
fr: Calendrier Mensuel
id: Kalender Bulanan
ms: Kalendar Bulanan
tr: Aylık Takvim
ur: ماہانہ کیلنڈر
zh_hans: 月历

# mac_section_settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
id: Pengaturan
ms: Tetapan
tr: Ayarlar
ur: ترتیبات
zh_hans: 设置

# mac_section_discover
source: Discover Features
ar: اكتشف المزايا
bn: ফিচার আবিষ্কার
de: Funktionen entdecken
es: Descubrir funciones
fa: کشف ویژگی‌ها
fr: Découvrir les Fonctionnalités
id: Jelajahi Fitur
ms: Cari Tahu Ciri-ciri
tr: Özellikleri Keşfet
ur: خصوصیات دریافت کریں
zh_hans: 发现功能

# until_prayer
source: until
ar: حتى
bn: পর্যন্ত
de: bis
es: hasta
fa: تا
fr: jusqu'à
id: hingga
ms: sehingga
tr: kalan
ur: تک
zh_hans: 后到

# begins_at
source: begins
ar: تبدأ
bn: শুরু
de: beginnt
es: empieza a las
fa: آغاز
fr: commence
id: dimulai
ms: bermula
tr: başlıyor
ur: شروع
zh_hans: 开始于

# dur_hr_min
source: %d hr %d min
ar: %d س %d د
bn: %d ঘণ্টা %d মিনিট
de: %d Std. %d Min.
es: %d h %d min
fa: %d ساعت %d دقیقه
fr: %d h %d min
id: %d jam %d menit
ms: %d jam %d min
tr: %d sa %d dk
ur: %d گھنٹے %d منٹ
zh_hans: %d 小时 %d 分钟

# dur_hr
source: %d hr
ar: %d س
bn: %d ঘণ্টা
de: %d Std.
es: %d h
fa: %d ساعت
fr: %d h
id: %d jam
ms: %d jam
tr: %d sa
ur: %d گھنٹے
zh_hans: %d 小时

# dur_min
source: %d min
ar: %d د
bn: %d মিনিট
fa: %d دقیقه
id: %d menit
tr: %d dk
ur: %d منٹ
zh_hans: %d 分钟

# dur_lt_min
source: less than a minute
ar: أقل من دقيقة
bn: এক মিনিটেরও কম
de: weniger als eine Minute
es: menos de un minuto
fa: کمتر از یک دقیقه
fr: moins d'une minute
id: kurang dari satu menit
ms: kurang dari seminit
tr: bir dakikadan az
ur: ایک منٹ سے کم
zh_hans: 不到一分钟

# features_section_title
source: Featured
ar: أبرز الميزات
bn: বিশেষ ফিচার
de: Vorgestellt
es: Destacado
fa: برگزیده
fr: En Vedette
id: Pilihan
ms: Diketengahkan
tr: Öne Çıkanlar
ur: نمایاں
zh_hans: 特色功能

source: Debug Tools
ar: أدوات التصحيح
bn: ডিবাগ টুলস
es: Herramientas de Depuración
fa: ابزارهای اشکال‌زدایی
fr: Outils de Débogage
id: Alat Debug
ms: Alat Nyahpepijat
tr: Hata Ayıklama Araçları
ur: ڈیبگ ٹولز
zh_hans: 调试工具

# no_mail_configured
source: No email account is set up on this device.
ar: لا يوجد حساب بريد إلكتروني مُعدّ على هذا الجهاز.
bn: এই ডিভাইসে কোনো ইমেইল অ্যাকাউন্ট সেট আপ করা নেই।
de: Kein E-Mail-Konto auf diesem Gerät eingerichtet.
es: No hay ninguna cuenta de correo configurada en este dispositivo.
fa: هیچ حساب ایمیلی روی این دستگاه تنظیم نشده است.
fr: Aucun compte de messagerie n'est configuré sur cet appareil.
id: Tidak ada akun email yang diatur di perangkat ini.
ms: Tiada akaun e-mel yang disediakan pada peranti ini.
tr: Bu cihazda kurulu bir e-posta hesabı yok.
ur: اس ڈیوائس پر کوئی ای میل اکاؤنٹ سیٹ اپ نہیں ہے۔
zh_hans: 本设备上未设置“邮件”账户。

source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
id: Hari Ini
ms: Hari Ini
tr: Bugün
ur: آج
zh_hans: 今天

source: Prayer Times
ar: مواقيت الصلاة
bn: নামাজের সময়
de: Gebetszeiten
es: Horas de oración
fa: اوقات نماز
fr: Heures de Prière
id: Waktu Salat
ms: Waktu Solat
tr: Namaz Vakitleri
ur: نماز کے اوقات
zh_hans: 礼拜时间

# location_not_found
source: Couldn't find that place.
ar: تعذّر العثور على هذا المكان.
bn: ঐ জায়গাটি খুঁজে পাওয়া যায়নি।
de: Diesen Ort konnte ich nicht finden.
es: No se encontró ese lugar.
fa: این مکان پیدا نشد.
fr: Impossible de trouver ce lieu.
id: Tidak dapat menemukan tempat itu.
ms: Tidak dapat menemui tempat itu.
tr: Bu yer bulunamadı.
ur: وہ جگہ نہیں مل سکی۔
zh_hans: 找不到该地点。

# loc_locating
source: Locating…
ar: جارٍ تحديد الموقع…
bn: অবস্থান নির্ণয় করা হচ্ছে…
de: Wird lokalisiert…
es: Localizando…
fa: در حال یافتن موقعیت…
fr: Localisation…
id: Melokalisir…
ms: Mencari lokasi...
tr: Konum belirleniyor…
ur: مقام معلوم کیا جا رہا ہے…
zh_hans: 正在定位…

# tap_return_today
source: Return to today
ar: العودة إلى اليوم
bn: আজকের দিনে ফিরুন
de: Zurück zu heute
es: Volver a hoy
fa: بازگشت به امروز
fr: Retour à aujourd'hui
id: Kembali ke hari ini
ms: Kembali ke hari ini
tr: Bugüne dön
ur: آج پر واپس جائیں
zh_hans: 回到今天

# loc_failed
source: Couldn't get your location. Please try again.
ar: تعذّر تحديد موقعك. حاول مرة أخرى.
bn: আপনার অবস্থান পাওয়া যায়নি। আবার চেষ্টা করুন।
de: Konnte deinen Standort nicht abrufen. Bitte versuche es erneut.
es: No se pudo obtener tu ubicación. Por favor, inténtalo de nuevo.
fa: دریافت موقعیت مکانی ممکن نشد. لطفاً دوباره امتحان کنید.
fr: Impossible de déterminer votre localisation. Veuillez réessayer.
id: Tidak dapat mendapatkan lokasi Anda. Silakan coba lagi.
ms: Tidak dapat mendapatkan lokasi anda. Sila cuba lagi.
tr: Konumunuz alınamadı. Lütfen tekrar deneyin.
ur: آپ کا مقام معلوم نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh_hans: 无法获取你的位置。请重试。

# loc_requesting
source: Requesting location access — approve the prompt.
ar: جارٍ طلب إذن الوصول إلى الموقع — وافق على الطلب.
bn: অবস্থানের অনুমতি চাওয়া হচ্ছে — প্রম্পটে অনুমতি দিন।
de: Standortzugriff wird angefordert – genehmige die Eingabeaufforderung.
es: Solicitando acceso a la ubicación — aprueba la solicitud.
fa: در حال درخواست دسترسی به موقعیت مکانی — لطفاً درخواست را تأیید کنید.
fr: Demande d'accès à la localisation — approuvez l'invite.
id: Meminta akses lokasi — setujui prompt.
ms: Meminta akses lokasi — luluskan gesaran.
tr: Konum erişimi isteniyor — istemi onaylayın.
ur: مقام تک رسائی کی درخواست کی جا رہی ہے — پرامپٹ کو منظور کریں۔
zh_hans: 正在请求定位权限——请在提示中轻点“允许”。

# loc_denied
source: Location access is off. Turn it on in System Settings › Privacy & Security › Location Services.
ar: تم إيقاف الوصول إلى الموقع. فعّله من إعدادات النظام › الخصوصية والأمان › خدمات الموقع.
bn: অবস্থানের অ্যাক্সেস বন্ধ আছে। System Settings › Privacy & Security › Location Services থেকে চালু করুন।
de: Standortzugriff ist deaktiviert. Aktiviere ihn in Systemeinstellungen › Datenschutz & Sicherheit › Standortdienste.
es: El acceso a la ubicación está desactivado. Actívalo en Ajustes › Privacidad y seguridad › Servicios de ubicación.
fa: دسترسی به موقعیت مکانی خاموش است. آن را در تنظیمات سیستم › حریم خصوصی و امنیت › خدمات مکان روشن کنید.
fr: L'accès à la localisation est désactivé. Activez-le dans Réglages › Confidentialité et sécurité › Service de localisation.
id: Akses lokasi dimatikan. Hidupkan di Pengaturan Sistem › Privasi & Keamanan › Layanan Lokasi.
ms: Akses lokasi telah dimatikan. Nyalakan dalam Tetapan Sistem › Privasi & Keselamatan › Perkhidmatan Lokasi.
tr: Konum erişimi kapalı. Sistem Ayarları › Gizlilik ve Güvenlik › Konum Servisleri'nden açın.
ur: مقام تک رسائی بند ہے۔ اسے سسٹم ترتیبات › رازداری اور سیکیورٹی › مقام کی خدمات میں آن کریں۔
zh_hans: 定位权限已关闭。在“系统设置”>“隐私与安全性”>“位置服务”中开启。

# calc_section
source: Calculation
ar: الحساب
bn: হিসাব
de: Berechnung
es: Cálculo
fa: محاسبه
fr: Calcul
id: Perhitungan
ms: Pengiraan
tr: Hesaplama
ur: حساب
zh_hans: 计算

# madhab_asr
source: Asr (Madhab)
ar: العصر (المذهب)
bn: আসর (মাযহাব)
es: Asr (escuela)
fa: عصر (مذهب)
id: Asar (Mazhab)
ms: Asar (Mazhab)
tr: İkindi (Mezhep)
ur: عصر (مسلک)
zh_hans: 晡礼（教法学派）

# notif_section
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Mitteilungen
es: Notificaciones
fa: اعلان‌ها
id: Notifikasi
ms: Pemberitahuan
tr: Bildirimler
ur: اطلاعات
zh_hans: 通知

source: Athan Sound
ar: صوت الأذان
bn: আজানের শব্দ
de: Adhan-Ton
es: Sonido del Athan
fa: صدای اذان
fr: Son de l'Athan
id: Suara Azan
ms: Bunyi Azan
tr: Ezan Sesi
ur: اذان کی آواز
zh_hans: 邦克声音

source: Stop
ar: إيقاف
bn: থামান
de: Stopp
es: Detener
fa: توقف
fr: Arrêter
id: Hentikan
ms: Henti
tr: Durdur
ur: روکیں
zh_hans: 停止

source: Preview
ar: معاينة
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
id: Pratinjau
ms: Pratonton
tr: Önizleme
ur: پیش منظر
zh_hans: 预览

# alerts_section
source: Prayer Alerts
ar: تنبيهات الصلاة
bn: নামাজের সতর্কতা
de: Gebetsbenachrichtigungen
es: Avisos de oración
fa: هشدارهای نماز
fr: Alertes de Prière
id: Peringatan Salat
ms: Amaran Solat
tr: Namaz Uyarıları
ur: نماز الرٹس
zh_hans: 礼拜提醒

# appearance_section
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fr: Apparence
id: Tampilan
ms: Penampilan
tr: Görünüm
ur: ظاہری شکل
zh_hans: 外观

# dynamic_colors
source: Dynamic colors by prayer
ar: ألوان متغيّرة حسب الصلاة
bn: নামাজ অনুযায়ী পরিবর্তনশীল রঙ
de: Dynamische Farben nach Gebet
es: Colores dinámicos por oración
fa: رنگ‌های پویا بر اساس نماز
fr: Couleurs Dynamiques par Prière
id: Warna dinamis per salat
ms: Warna dinamik mengikut solat
tr: Namaza göre dinamik renkler
ur: نماز کے مطابق متحرک رنگ
zh_hans: 随礼拜变化的动态颜色

# menubar_section
source: Menu Bar
ar: شريط القوائم
bn: মেনু বার
de: Menüleiste
es: Barra de menús
fa: نوار منو
fr: Barre des menus
ms: Bar Menu
tr: Menü Çubuğu
ur: مینو بار
zh_hans: 菜单栏

source: Version
ar: الإصدار
bn: ভার্সন
es: Versión
fa: نسخه
id: Versi
ms: Versi
tr: Sürüm
ur: ورژن
zh_hans: 版本

# adopt_widgets_title
source: Widgets
ar: الأدوات
bn: উইজেট
fa: ابزارک‌ها
id: Widget
ms: Widget
tr: Widget'lar
ur: ویجٹس
zh_hans: 小组件

# adopt_siri_title
source: Siri
ar: اختصار Siri
es: Atajo de Siri
fa: سیری
ur: سیری
zh_hans: Siri 快捷指令

# adopt_calendar_title
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
es: Calendario
fa: تقویم
fr: Calendrier
id: Kalender
ms: Kalendar
tr: Takvim
ur: کیلنڈر
zh_hans: 日历

# adopt_widgets_sub
source: Add to your Home or Lock Screen
ar: أضِفها إلى الشاشة الرئيسية
bn: আপনার হোম স্ক্রিন বা লক স্ক্রিনে যোগ করুন
de: Zur Startseite oder zum Sperrbildschirm hinzufügen
es: Añádelo a tu pantalla de inicio
fa: افزودن به صفحه اصلی یا صفحه قفل
fr: À ajouter à l'écran d'accueil ou verrouillé
id: Tambahkan ke Layar Utama atau Layar Terkunci Anda
ms: Tambah ke Skrin Utama atau Skrin Kunci anda
tr: Ana Ekranınıza veya Kilit Ekranınıza ekleyin
ur: اپنی ہوم اسکرین یا لاک اسکرین میں شامل کریں
zh_hans: 添加到主屏幕

# adopt_fajr_sub
source: A wake-up alarm you can't sleep through
ar: منبّه إيقاظ لن يدعك نائمًا
bn: এমন অ্যালার্ম, যা এড়িয়ে ঘুমানো যায় না
de: Ein Weckalarm, durch den du nicht verschlafen kannst
es: Una alarma que no puedes dormir
fa: زنگ بیداری‌ای که نمی‌توان نادیده گرفت
fr: Une alarme de réveil dont vous ne pouvez pas dormir
id: Alarm bangun yang tidak dapat Anda abaikan
ms: Penggera terjaga yang tidak dapat anda tidur
tr: Uyuyakalmanızı önleyen bir uyandırma alarmı
ur: ایک ایسا جگانے والا الارم جسے آپ سوتے ہوئے نظرانداز نہیں کر سکتے
zh_hans: 睡不过头的起床闹钟

# adopt_siri_sub
source: Ask Siri for prayer times
ar: اسأل Siri عن مواقيت الصلاة
bn: নামাজের সময় জানতে Siri-কে জিজ্ঞাসা করুন
de: Frag Siri nach Gebetszeiten
es: Pregúntale a Siri por las horarios de oración
fa: اوقات نماز را از سیری بپرسید
fr: Demandez à Siri les heures de prière
id: Tanyakan waktu salat kepada Siri
ms: Tanya Siri untuk waktu solat
tr: Namaz vakitlerini Siri'ye sorun
ur: نماز کے اوقات کے لیے سیری سے پوچھیں
zh_hans: 向 Siri 询问礼拜时间

# adopt_calendar_sub
source: Add Salah times to your calendar
ar: أضِف مواقيت الصلاة إلى تقويمك
bn: আপনার ক্যালেন্ডারে নামাজের সময় যোগ করুন
de: Füge Gebetszeiten zu deinem Kalender hinzu
es: Añade horarios de oración a tu calendario
fa: اوقات نماز را به تقویم خود اضافه کنید
fr: Ajouter les heures de Salah à votre calendrier
id: Tambahkan waktu Salah ke kalender Anda
ms: Tambah waktu Solat ke kalendar anda
tr: Namaz vakitlerini takviminize ekleyin
ur: نماز کے اوقات اپنے کیلنڈر میں شامل کریں
zh_hans: 把礼拜时间加入日历

# widgets_title
source: Home & Lock Screen Widgets
ar: أدوات الشاشة الرئيسية وشاشة القفل
bn: হোম স্ক্রিন ও লক স্ক্রিন উইজেট
de: Startseite und Sperrbildschirm-Widgets
es: Widgets de pantalla de inicio y bloqueada
fa: ابزارک‌های صفحه اصلی و صفحه قفل
fr: Widgets de l'écran d'accueil et d'écran verrouillé
id: Widget Layar Utama & Layar Terkunci
ms: Widget Skrin Utama & Skrin Kunci
tr: Ana Ekran ve Kilit Ekranı Widget'ları
ur: ہوم اور لاک اسکرین ویجٹس
zh_hans: 主屏幕和锁定屏幕小组件

# widgets_1
source: Touch and hold an empty area of your Home Screen, or the Lock Screen, until it enters edit mode.
ar: المس مطوّلًا منطقة فارغة من الشاشة الرئيسية أو شاشة القفل حتى يدخل وضع التحرير.
bn: আপনার হোম স্ক্রিন বা লক স্ক্রিনের খালি জায়গায় স্পর্শ করে ধরে রাখুন, যতক্ষণ না এটি এডিট মোডে প্রবেশ করে।
de: Halte eine leere Stelle deines Home-Bildschirms oder des Sperrbildschirms gedrückt, bis der Bearbeitungsmodus aktiviert wird.
es: Toca y mantén presionado un área vacía de tu pantalla de inicio o pantalla bloqueada hasta que entre en modo de edición.
fa: یک ناحیه خالی از صفحه اصلی یا صفحه قفل را لمس کرده و نگه دارید تا وارد حالت ویرایش شود.
fr: Touchez de manière prolongée une zone vide de votre écran d'accueil, ou l'écran verrouillé, jusqu'à ce qu'il passe en mode édition.
id: Sentuh dan tahan area kosong Layar Utama Anda, atau Layar Terkunci, hingga memasuki mode edit.
ms: Sentuh dan tahan kawasan kosong pada Skrin Utama anda, atau Skrin Kunci, sehingga ia memasuki mod edit.
tr: Düzenleme moduna girene kadar Ana Ekranınızda veya Kilit Ekranınızda boş bir alana dokunup basılı tutun.
ur: اپنی ہوم اسکرین یا لاک اسکرین کے کسی خالی حصے کو چھوئیں اور دبائے رکھیں جب تک وہ ترمیمی موڈ میں نہ آ جائے۔
zh_hans: 长按主屏幕或锁定屏幕的空白处，直到进入编辑模式。

# widgets_2
source: Tap the + button (Home Screen) or the widget area below the clock (Lock Screen).
ar: اضغط زر + (الشاشة الرئيسية) أو منطقة الأدوات أسفل الساعة (شاشة القفل).
bn: + বাটনে ট্যাপ করুন (হোম স্ক্রিন) অথবা ঘড়ির নিচের উইজেট এলাকায় ট্যাপ করুন (লক স্ক্রিন)।
de: Tippe auf die Taste + (Home-Bildschirm) oder den Widget-Bereich unter der Uhr (Sperrbildschirm).
es: Toca el botón + (pantalla de inicio) o el área de widgets debajo del reloj (pantalla bloqueada).
fa: روی دکمه + (در صفحه اصلی) یا ناحیه ابزارک زیر ساعت (در صفحه قفل) ضربه بزنید.
fr: Touchez le bouton + (écran d'accueil) ou la zone de widget sous l'horloge (écran verrouillé).
id: Ketuk tombol + (Layar Utama) atau area widget di bawah jam (Layar Terkunci).
ms: Ketik butang + (Skrin Utama) atau kawasan widget di bawah jam (Skrin Kunci).
tr: + düğmesine (Ana Ekran) veya saatin altındaki widget alanına (Kilit Ekranı) dokunun.
ur: + بٹن پر تھپتھپائیں (ہوم اسکرین) یا گھڑی کے نیچے ویجٹ ایریا پر (لاک اسکرین)۔
zh_hans: 轻点 + 按钮（主屏幕）或时钟下方的小组件区域（锁定屏幕）。

# widgets_3
source: Search for “Athan Utility” and pick a widget size.
ar: ابحث عن «Athan Utility» واختر حجم أداة.
bn: “Athan Utility” অনুসন্ধান করুন এবং একটি উইজেট সাইজ বেছে নিন।
de: Suche nach "Athan Utility" und wähle eine Widget-Größe.
es: Busca "Athan Utility" y elige un tamaño de widget.
fa: «Athan Utility» را جستجو کرده و اندازه ابزارک را انتخاب کنید.
fr: Recherchez « Athan Utility » et choisissez une taille de widget.
id: Cari "Athan Utility" dan pilih ukuran widget.
ms: Cari "Athan Utility" dan pilih saiz widget.
tr: “Athan Utility”yi arayın ve bir widget boyutu seçin.
ur: “Athan Utility” تلاش کریں اور ویجٹ کا سائز منتخب کریں۔
zh_hans: 搜索“Athan Utility”并选择小组件尺寸。

# widgets_4
source: Tap Add Widget, then Done.
ar: اضغط إضافة أداة ثم تم.
bn: “উইজেট যোগ করুন”-এ ট্যাপ করুন, তারপর “সম্পন্ন”-এ ট্যাপ করুন।
de: Tippe "Widget hinzufügen", dann "Fertig".
es: Toca «Añadir widget» y luego «Listo».
fa: روی افزودن ابزارک ضربه بزنید، سپس انجام شد را بزنید.
fr: Touchez « Ajouter le widget », puis OK.
id: Ketuk Tambahkan Widget, lalu Selesai.
ms: Ketik Tambah Widget, kemudian Selesai.
tr: Widget Ekle'ye, ardından Bitti'ye dokunun.
ur: ویجٹ شامل کریں پر تھپتھپائیں، پھر ہو گیا پر۔
zh_hans: 轻点“添加小组件”，然后点“完成”。

# siri_phrase_1
source: “Next prayer time”
ar: «وقت الصلاة القادمة»
bn: “পরবর্তী নামাজের সময়”
de: "Nächste Gebetszeit"
es: «Próxima hora de oración»
fa: «وقت نماز بعدی»
fr: « Prochaine heure de prière »
id: "Waktu salat berikutnya"
ms: "Waktu solat seterusnya"
tr: “Sıradaki namaz vakti”
ur: “اگلی نماز کا وقت”
zh_hans: “下一次礼拜时间”

# siri_phrase_2
source: “When is Maghrib?”
ar: «متى المغرب؟»
bn: “মাগরিব কখন?”
de: "Wann ist Maghrib?"
es: «¿Cuándo es el Magrib?»
fa: «مغرب کی است؟»
fr: « Quand est Maghreb? »
id: "Kapan Magrib?"
ms: "Bilakah Maghrib?"
tr: “Akşam ezanı ne zaman?”
ur: “مغرب کب ہے؟”
zh_hans: “昏礼是什么时候？”

# siri_phrase_3
source: “Athan times today”
ar: «مواقيت الأذان اليوم»
bn: “আজকের আজানের সময়”
de: "Athan-Zeiten heute"
es: «Horas del athan de hoy»
fa: «اوقات اذان امروز»
fr: « Horaires Athan d'aujourd'hui »
id: "Waktu azan hari ini"
ms: "Waktu Azan hari ini"
tr: “Bugünün ezan vakitleri”
ur: “آج اذان کے اوقات”
zh_hans: “今天的邦克时间”

# siri_sheet_title
source: Ask Siri for prayer times
ar: اسأل Siri عن مواقيت الصلاة
bn: নামাজের সময় জানতে Siri-কে জিজ্ঞাসা করুন
de: Frag Siri nach Gebetszeiten
es: Pregúntale a Siri por las horarios de oración
fa: اوقات نماز را از سیری بپرسید
fr: Demandez à Siri les heures de prière
id: Tanyakan waktu salat kepada Siri
ms: Tanya Siri untuk waktu solat
tr: Namaz vakitlerini Siri'ye sorun
ur: نماز کے اوقات کے لیے سیری سے پوچھیں
zh_hans: 向 Siri 询问礼拜时间

# siri_sheet_body
source: Add a shortcut, then just ask Siri hands-free.
ar: أضِف اختصارًا ثم اسأل Siri بلا استخدام اليدين.
bn: একটি শর্টকাট যোগ করুন, তারপর হাত ছাড়াই Siri-কে জিজ্ঞাসা করুন।
de: Füge eine Verknüpfung hinzu, dann frag einfach Siri freihandig.
es: Añade un atajo y luego pregúntale a Siri sin usar las manos.
fa: یک میان‌بر اضافه کنید، سپس بدون دست زدن به گوشی از سیری بپرسید.
fr: Ajoutez un raccourci, puis demandez simplement à Siri en mains-libres.
id: Tambahkan pintas, lalu cukup tanyakan kepada Siri tanpa tangan.
ms: Tambah pintasan, kemudian hanya tanya Siri bebas tangan.
tr: Bir kısayol ekleyin, ardından ellerinizi kullanmadan Siri'ye sorun.
ur: ایک شارٹ کٹ شامل کریں، پھر بس سیری سے ہاتھ استعمال کیے بغیر پوچھیں۔
zh_hans: 添加快捷指令，然后免动手询问 Siri。

# siri_sheet_nav
source: Siri Shortcut
ar: اختصار Siri
bn: Siri শর্টকাট
de: Siri-Verknüpfung
es: Atajo de Siri
fa: میان‌بر سیری
fr: Raccourci Siri
id: Pintas Siri
ms: Pintasan Siri
tr: Siri Kısayolu
ur: سیری شارٹ کٹ
zh_hans: Siri 快捷指令

# hijri_tap_hint
source: Double-tap to show today's Gregorian date and calendar options
ar: اضغط مرتين لعرض التاريخ الميلادي لليوم وخيارات التقويم
bn: আজকের গ্রেগরিয়ান তারিখ ও ক্যালেন্ডার অপশন দেখতে ডাবল-ট্যাপ করুন
de: Doppeltippen zum Anzeigen des heutigen gregorianischen Datums und der Kalenderoptionen
es: Toca dos veces para mostrar la fecha gregoriana de hoy y las opciones de calendario
fa: برای نمایش تاریخ میلادی امروز و گزینه‌های تقویم دوبار ضربه بزنید
fr: Double-appuyez pour afficher la date grégorienne d'aujourd'hui et les options de calendrier
id: Ketuk dua kali untuk menampilkan tanggal Gregorian hari ini dan opsi kalender
ms: Ketik dua kali untuk menunjukkan tarikh Gregorian hari ini dan pilihan kalendar
tr: Bugünün miladi tarihini ve takvim seçeneklerini görmek için iki kez dokunun
ur: آج کی عیسوی تاریخ اور کیلنڈر کے اختیارات دیکھنے کے لیے ڈبل ٹیپ کریں
zh_hans: 轻点两下显示今天的公历日期和日历选项

# widget_preview_home_small
source: Home Screen
ar: الشاشة الرئيسية
bn: হোম স্ক্রিন
de: Home-Bildschirm
es: Pantalla de inicio
fa: صفحه اصلی
fr: Écran d'accueil
id: Layar Utama
ms: Skrin Utama
tr: Ana Ekran
ur: ہوم اسکرین
zh_hans: 主屏幕

# widget_preview_home_medium
source: Home Screen
ar: الشاشة الرئيسية
bn: হোম স্ক্রিন
de: Home-Bildschirm
es: Pantalla de inicio
fa: صفحه اصلی
fr: Écran d'accueil
id: Layar Utama
ms: Skrin Utama
tr: Ana Ekran
ur: ہوم اسکرین
zh_hans: 主屏幕

# widget_preview_lock
source: Lock Screen
ar: شاشة القفل
bn: লক স্ক্রিন
de: Sperrbildschirm
es: Pantalla bloqueada
fa: صفحه قفل
fr: Écran verrouillé
id: Layar Terkunci
ms: Skrin Kunci
tr: Kilit Ekranı
ur: لاک اسکرین
zh_hans: 锁定屏幕
