Repository: oalejel/Athan-Utility
Catalog: Athan Utility/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fr, id, ms, tr, ur, zh_hans

# feature_qibla_subtitle
source: Point toward the Kaaba
ar: وجّه نحو الكعبة
bn: কাবার দিকে নির্দেশ করুন
de: Zeige auf die Kaaba
es: Apunta hacia la Kaaba
fa: به سمت کعبه اشاره کنید
fr: Pointez vers la Kaaba
id: Arahkan ke Kaabah
ms: Arah ke Kaabah
tr: Kâbe'yi gösterir
ur: کعبہ کی طرف اشارہ کریں
zh_hans: 指向克尔白

# feature_qibla_detail
source: The built-in compass points to the Qibla and gives a gentle haptic tap when you're aligned. If it seems off, move your phone in a figure-eight to recalibrate.
ar: تشير البوصلة المدمجة إلى القبلة وتعطي نقرة اهتزازية خفيفة عند المحاذاة. إذا بدت غير دقيقة، حرّك هاتفك على شكل رقم ثمانية لإعادة المعايرة.
bn: বিল্ট-ইন কম্পাস কিবলার দিকে নির্দেশ করে এবং আপনি ঠিকভাবে সমান্তরাল হলে একটি মৃদু হ্যাপটিক কম্পন দেয়। যদি ভুল মনে হয়, পুনরায় ক্যালিব্রেট করতে আপনার ফোনটি আট (৮) আকৃতিতে নাড়ান।
de: Der eingebaute Kompass zeigt auf die Qibla und gibt ein sanftes haptisches Tippen ab, wenn du ausgerichtet bist. Wenn es falsch aussieht, bewege dein Telefon in einer Acht-Form, um neu zu kalibrieren.
es: La brújula integrada apunta a la alquibla y da un ligero toque háptico cuando estás alineado. Si parece desviada, mueve el teléfono en forma de ocho para recalibrarla.
fa: قطب‌نمای داخلی به سمت قبله اشاره می‌کند و هنگام هم‌راستا شدن، یک لرزش لمسی ملایم ایجاد می‌کند. اگر نادرست به نظر می‌رسد، گوشی خود را به شکل عدد ۸ حرکت دهید تا دوباره کالیبره شود.
fr: La boussole intégrée pointe vers la Qibla et donne un léger retour haptique quand vous êtes aligné. Si cela semble décalé, déplacez votre téléphone en figure 8 pour recalibrer.
id: Kompas bawaan menunjuk ke Kiblat dan memberikan getaran haptic lembut saat Anda sejajar. Jika terasa tidak tepat, gerakkan telepon Anda dalam angka delapan untuk kalibrasi ulang.
ms: Kompas terbina dalam menunjukkan ke Kiblat dan memberikan ketukan haptic yang lembut apabila anda sejajar. Jika ia kelihatan tidak betul, gerakkan telefon anda dalam bentuk angka lapan untuk kalibrasi semula.
tr: Yerleşik pusula Kıble'yi gösterir ve hizalandığınızda hafif bir dokunsal titreşim verir. Yanlış görünüyorsa, yeniden kalibre etmek için telefonunuzu sekiz çizer gibi hareket ettirin.
ur: بلٹ اِن کمپاس قبلہ کی طرف اشارہ کرتا ہے اور درست سمت میں ہونے پر ہلکا سا ہیپٹک ٹیپ دیتا ہے۔ اگر یہ غلط لگے تو دوبارہ کیلیبریٹ کرنے کے لیے اپنے فون کو ہشت کی شکل میں گھمائیں۔
zh_hans: 内置指南针指向朝向，对准时会轻轻震动提示。若偏差较大，可将手机做“8”字形移动以重新校准。

# feature_accessibility_title
source: Made for Everyone
ar: مصمّم للجميع
bn: সবার জন্য তৈরি
de: Für alle gemacht
es: Diseñado para todos
fa: ساخته‌شده برای همه
fr: Fait pour Tous
id: Dibuat untuk Semua Orang
ms: Dibuat untuk Semua Orang
tr: Herkes İçin Tasarlandı
ur: سب کے لیے بنایا گیا
zh_hans: 为每个人而设计

# feature_accessibility_subtitle
source: VoiceOver labels & haptic Qibla
ar: تسميات VoiceOver وقبلة اهتزازية
bn: VoiceOver লেবেল ও হ্যাপটিক কিবলা
de: VoiceOver-Labels & haptische Qibla
es: Etiquetas VoiceOver y alquibla háptica
fa: برچسب‌های VoiceOver و قبله لمسی
fr: Étiquettes VoiceOver et Qibla Haptique
id: Label VoiceOver & Kiblat haptic
ms: Label VoiceOver & Kiblat haptic
tr: VoiceOver etiketleri ve dokunsal Kıble
ur: VoiceOver لیبلز اور ہیپٹک قبلہ
zh_hans: VoiceOver 标签与触感朝向

# feature_accessibility_detail
source: Every control is labeled for VoiceOver, and the Qibla compass vibrates as you align with the Kaaba — so you can find the direction of prayer without looking.
ar: كل عنصر تحكّم موسوم لـ VoiceOver، وتهتز بوصلة القبلة عند محاذاة الكعبة — لتجد اتجاه الصلاة دون النظر.
bn: প্রতিটি কন্ট্রোল VoiceOver-এর জন্য লেবেলযুক্ত, এবং কাবার সাথে সমান্তরাল হওয়ার সময় কিবলা কম্পাস কম্পিত হয় — যাতে না তাকিয়েও আপনি নামাজের দিক খুঁজে পান।
de: Jedes Steuerelement ist für VoiceOver gekennzeichnet, und der Qibla-Kompass vibriert, während du dich auf die Kaaba ausrichtest – sodass du die Gebetsrichtung finden kannst, ohne zu schauen.
es: Cada control está etiquetado para VoiceOver, y la brújula de la alquibla vibra cuando te alineas con la Kaaba, para que encuentres la dirección de la oración sin mirar.
fa: هر کنترل برای VoiceOver برچسب‌گذاری شده است، و قطب‌نمای قبله هنگام هم‌راستا شدن با کعبه می‌لرزد — تا بتوانید بدون نگاه کردن، جهت نماز را پیدا کنید.
fr: Chaque contrôle est étiqueté pour VoiceOver, et la boussole Qibla vibre lorsque vous vous alignez sur la Kaaba — vous pouvez donc trouver la direction de la prière sans regarder.
id: Setiap kontrol diberi label untuk VoiceOver, dan kompas Kiblat bergetar saat Anda sejajar dengan Kaabah — sehingga Anda dapat menemukan arah salat tanpa melihat.
ms: Setiap kawalan dilabelkan untuk VoiceOver, dan kompas Kiblat bergetar semasa anda sejajar dengan Kaabah — jadi anda dapat mencari arah solat tanpa melihat.
tr: Her kontrol VoiceOver için etiketlenmiştir ve Kıble pusulası Kâbe ile hizalandıkça titreşir — böylece bakmadan namaz kılma yönünü bulabilirsiniz.
ur: ہر کنٹرول VoiceOver کے لیے لیبل شدہ ہے، اور جب آپ کعبہ کی سمت سے ہم آہنگ ہوتے ہیں تو قبلہ کمپاس وائبریٹ کرتا ہے — تاکہ آپ دیکھے بغیر نماز کی سمت معلوم کر سکیں۔
zh_hans: 每个控件都带有 VoiceOver 标签，对准克尔白时朝向指南针会震动——无需查看即可找到礼拜方向。

# feature_custom_title
source: Custom Names, Colors & Sounds
ar: أسماء وألوان وأصوات مخصّصة
bn: কাস্টম নাম, রঙ ও শব্দ
de: Eigene Namen, Farben & Sounds
es: Nombres, colores y sonidos personalizados
fa: نام‌ها، رنگ‌ها و صداهای سفارشی
fr: Noms, Couleurs et Sons Personnalisés
id: Nama Kustom, Warna & Suara
ms: Nama, Warna & Bunyi Tersuai
tr: Özel Adlar, Renkler ve Sesler
ur: حسب ضرورت نام، رنگ اور آوازیں
zh_hans: 自定义名称、颜色与声音

# feature_custom_subtitle
source: Make the app yours
ar: اجعل التطبيق ملكك
bn: অ্যাপটি নিজের মতো করে সাজান
de: Mache die App zu deiner eigenen
es: Haz tuya la app
fa: برنامه را مطابق سلیقه خود کنید
fr: Rendez l'app vôtre
id: Jadikan aplikasi milik Anda
ms: Buat aplikasi anda sendiri
tr: Uygulamayı kendinize göre yapın
ur: ایپ کو اپنے مطابق بنائیں
zh_hans: 让 App 成为你的

# feature_custom_detail
source: Rename prayers, pick your athan sound, and customize the gradient colors for each time of day.
ar: أعِد تسمية الصلوات، واختر صوت الأذان، وخصّص ألوان التدرّج لكل وقت من اليوم.
bn: নামাজের নাম পরিবর্তন করুন, আপনার আজানের শব্দ বেছে নিন, এবং দিনের প্রতিটি সময়ের জন্য গ্রেডিয়েন্ট রঙ কাস্টমাইজ করুন।
de: Benenne Gebete um, wähle deinen Adhan-Sound und passe die Farbverläufe für jede Tageszeit an.
es: Renombra las oraciones, elige tu sonido del athan y personaliza los colores del degradado para cada momento del día.
fa: نام نمازها را تغییر دهید، صدای اذان خود را انتخاب کنید، و رنگ‌های گرادیانی هر بخش از روز را سفارشی کنید.
fr: Renommez les prières, choisissez votre son athan, et personnalisez les couleurs dégradé pour chaque moment de la journée.
id: Ubah nama salat, pilih suara azan Anda, dan sesuaikan warna gradien untuk setiap waktu dalam hari.
ms: Dinamakan semula solat, pilih bunyi azan anda, dan sesuaikan warna kecerunan untuk setiap waktu hari.
tr: Namazları yeniden adlandırın, ezan sesinizi seçin ve günün her saati için geçiş renklerini özelleştirin.
ur: نمازوں کے نام بدلیں، اپنی اذان کی آواز منتخب کریں، اور دن کے ہر وقت کے لیے گریڈینٹ رنگ حسب ضرورت بنائیں۔
zh_hans: 重命名礼拜、选择邦克声音，并为一天中的每个时段自定义渐变颜色。

# feature_calendar_title
source: Monthly Calendar & Export
ar: التقويم الشهري والتصدير
bn: মাসিক ক্যালেন্ডার ও এক্সপোর্ট
de: Monatskalender & Export
es: Calendario mensual y exportación
fa: تقویم ماهانه و خروجی گرفتن
fr: Calendrier Mensuel et Export
id: Kalender Bulanan & Ekspor
ms: Kalendar Bulanan & Eksport
tr: Aylık Takvim ve Dışa Aktarma
ur: ماہانہ کیلنڈر اور ایکسپورٹ
zh_hans: 月历与导出

# feature_calendar_subtitle
source: A full month, exportable
ar: شهر كامل قابل للتصدير
bn: পুরো মাস, এক্সপোর্টযোগ্য
de: Ein ganzer Monat, exportierbar
es: Un mes completo, exportable
fa: یک ماه کامل، قابل خروجی گرفتن
fr: Un mois complet, exportable
id: Sebulan penuh, dapat diekspor
ms: Sebulan penuh, boleh dieksport
tr: Dışa aktarılabilir, tam bir ay
ur: پورا مہینہ، ایکسپورٹ کے قابل
zh_hans: 完整一个月，可导出

# feature_calendar_detail
source: See the whole month's prayer times in a calendar, and export them to CSV to open in Numbers or Excel.
ar: شاهد مواقيت صلاة الشهر كاملاً في تقويم، وصدّرها إلى CSV لفتحها في Numbers أو Excel.
bn: ক্যালেন্ডারে পুরো মাসের নামাজের সময় দেখুন, এবং Numbers বা Excel-এ খোলার জন্য CSV-তে এক্সপোর্ট করুন।
de: Siehe die Gebetszeiten des ganzen Monats in einem Kalender und exportiere sie nach CSV, um sie in Numbers oder Excel zu öffnen.
es: Consulta las horarios de oración de todo el mes en un calendario y expórtalas a CSV para abrirlas en Numbers o Excel.
fa: اوقات نماز کل ماه را در یک تقویم ببینید و آن‌ها را به‌صورت CSV خروجی بگیرید تا در Numbers یا Excel باز کنید.
fr: Voyez les heures de prière du mois complet dans un calendrier, et exportez-les en CSV pour l'ouvrir dans Nombres ou Excel.
id: Lihat waktu salat seluruh bulan dalam kalender, dan ekspor ke CSV untuk dibuka di Numbers atau Excel.
ms: Lihat waktu solat sebulan penuh dalam kalendar, dan eksport mereka ke CSV untuk dibuka dalam Numbers atau Excel.
tr: Ayın tüm namaz vakitlerini bir takvimde görün ve Numbers veya Excel'de açmak için CSV olarak dışa aktarın.
ur: پورے مہینے کے نماز کے اوقات کیلنڈر میں دیکھیں، اور انہیں Numbers یا Excel میں کھولنے کے لیے CSV میں ایکسپورٹ کریں۔
zh_hans: 在日历中查看整月的礼拜时间，并导出为 CSV，用 Numbers 或 Excel 打开。

# feature_discovery_footer
source: Everything here lives in the app — this is just a quick tour.
ar: كل هذا موجود داخل التطبيق — هذه مجرد جولة سريعة.
bn: এখানে যা কিছু আছে সবই অ্যাপের মধ্যে রয়েছে — এটি শুধু একটি দ্রুত পরিচিতি।
de: Alles hier lebt in der App – das ist nur eine schnelle Tour.
es: Todo esto está en la app: es solo un recorrido rápido.
fa: همه این موارد در برنامه وجود دارند — این فقط یک مرور سریع است.
fr: Tout ceci se trouve dans l'app — c'est juste une visite rapide.
id: Semuanya di sini ada dalam aplikasi — ini hanya tur cepat.
ms: Semuanya di sini hidup dalam aplikasi — ini hanyalah lawatan cepat.
tr: Buradaki her şey uygulamanın içinde bulunur — bu sadece hızlı bir tanıtım turu.
ur: یہاں موجود ہر چیز ایپ کے اندر ہے — یہ صرف ایک مختصر ٹور ہے۔
zh_hans: 这些功能都在 App 内——这只是快速导览。

source: Zoom In
ar: تكبير
bn: জুম ইন
de: Vergrößern
es: Aumentar
fa: بزرگ‌نمایی
fr: Agrandir
id: Perbesar
ms: Zum Masuk
tr: Yakınlaştır
ur: زوم ان
zh_hans: 放大

source: Zoom Out
ar: تصغير
bn: জুম আউট
de: Verkleinern
es: Reducir
fa: کوچک‌نمایی
fr: Réduire
id: Perkecil
ms: Zum Keluar
tr: Uzaklaştır
ur: زوم آؤٹ
zh_hans: 缩小

# zoom_reset
source: Actual Size
ar: الحجم الفعلي
bn: প্রকৃত আকার
de: Tatsächliche Größe
es: Tamaño Real
fa: اندازه واقعی
fr: Taille Réelle
id: Ukuran Sebenarnya
ms: Saiz Sebenar
tr: Gerçek Boyut
ur: اصل سائز
zh_hans: 实际大小

source: Fajr Alarm
ar: منبّه الفجر
bn: ফজর অ্যালার্ম
es: Alarma de Fajr
fa: زنگ هشدار فجر
fr: Alarme Fejr
id: Alarm Subuh
ms: Penggera Subuh
tr: İmsak Alarmı
ur: فجر کا الارم
zh_hans: 晨礼闹钟

# fajr.alarm.description
source: Schedule a real iOS alarm that stays in sync with Fajr (or Sunrise) as times shift throughout the year. Requires iOS 26.
ar: يُنشئ منبّهًا حقيقيًا في نظام iOS يتزامن تلقائيًا مع وقت الفجر (أو الشروق) طوال السنة. يتطلّب iOS 26.
bn: ফজরের (বা সূর্যোদয়ের) সময় বছরজুড়ে পরিবর্তিত হলেও তার সাথে সমন্বিত একটি প্রকৃত iOS অ্যালার্ম শিডিউল করুন। iOS 26 প্রয়োজন।
de: Plant einen echten iOS-Wecker, der sich das ganze Jahr über automatisch an Fajr (oder den Sonnenaufgang) anpasst. Erfordert iOS 26.
es: Programa una alarma real de iOS que se mantiene sincronizada con Fajr (o Amanecer) a lo largo del año. Requiere iOS 26.
fa: زنگ هشداری واقعی در iOS تنظیم کنید که با تغییر زمان فجر (یا طلوع آفتاب) در طول سال هماهنگ می‌ماند. نیاز به iOS 26 دارد.
fr: Planifie une véritable alarme iOS qui reste synchronisée avec Fejr (ou Shuruk) au fil de l'année. Nécessite iOS 26.
id: Jadwalkan alarm iOS sungguhan yang tetap sinkron dengan Subuh (atau Terbit) seiring waktu berubah sepanjang tahun. Membutuhkan iOS 26.
ms: Jadualkan penggera iOS sebenar yang kekal segerak dengan Subuh (atau Syuruk) apabila waktu berubah sepanjang tahun. Memerlukan iOS 26.
tr: İmsak (veya Güneş) ile yıl boyunca senkronize kalan gerçek bir iOS alarmı planlar. iOS 26 gerektirir.
ur: ایک حقیقی iOS الارم شیڈول کریں جو سال بھر فجر (یا شروق) کے اوقات کے ساتھ خود بخود ہم آہنگ رہتا ہے۔ iOS 26 درکار ہے۔
zh_hans: 安排一个真正的 iOS 闹钟,使其全年与晨礼(或日出)时间保持同步。需要 iOS 26。

# fajr.alarm.entry.description
source: Automatically keep an iOS alarm locked to Fajr's daily time.
ar: اجعل منبّه الآيفون يتتبّع وقت الفجر يوميًا بشكل تلقائي.
bn: একটি iOS অ্যালার্মকে স্বয়ংক্রিয়ভাবে ফজরের প্রতিদিনের সময়ের সাথে লক করে রাখুন।
de: Hält einen iOS-Wecker automatisch auf die tägliche Fajr-Zeit abgestimmt.
es: Mantén automáticamente una alarma de iOS fijada al horario diario de Fajr.
fa: زنگ هشدار iOS را به‌طور خودکار با زمان روزانه فجر هماهنگ نگه می‌دارد.
fr: Garde automatiquement une alarme iOS calée sur l'heure quotidienne de Fejr.
id: Secara otomatis menjaga alarm iOS tetap terkunci pada waktu Subuh harian.
ms: Secara automatik kekalkan penggera iOS terkunci pada waktu Subuh harian.
tr: Bir iOS alarmını otomatik olarak günlük İmsak vaktine kilitleyin.
ur: iOS الارم کو خود بخود روزانہ کے فجر وقت کے ساتھ منسلک رکھیں۔
zh_hans: 让 iOS 闹钟自动跟随每日晨礼时间。

# fajr.alarm.offset.description
source: Fire the alarm before or after the chosen prayer. Useful for tahajjud or suhoor.
ar: اضبط المنبّه ليُنبّهك قبل أو بعد وقت الصلاة المختار. مفيد لقيام الليل أو السحور.
bn: নির্বাচিত নামাজের আগে বা পরে অ্যালার্ম বাজান। তাহাজ্জুদ বা সাহরির জন্য উপযোগী।
de: Löst den Wecker vor oder nach dem gewählten Gebet aus. Nützlich für Tahajjud oder Suhur.
es: Activa la alarma antes o después de la salah elegida. Útil para tahajjud o suhoor.
fa: زنگ هشدار را پیش یا پس از نماز انتخاب‌شده به صدا درمی‌آورد. برای تهجد یا سحری مناسب است.
fr: Déclenche l'alarme avant ou après la salah choisie. Utile pour tahajjud ou suhoor.
id: Bunyikan alarm sebelum atau sesudah salat yang dipilih. Berguna untuk tahajud atau sahur.
ms: Bunyikan penggera sebelum atau selepas solat yang dipilih. Berguna untuk tahajud atau sahur.
tr: Alarmı seçilen namazdan önce veya sonra tetikleyin. Teheccüd veya sahur için kullanışlıdır.
ur: منتخب کردہ نماز سے پہلے یا بعد میں الارم بجائیں۔ تہجد یا سحری کے لئے مفید۔
zh_hans: 在所选礼拜之前或之后触发闹钟。适用于夜祷或封斋饭。

# fajr.alarm.schedule.description
source: Number of upcoming alarms to keep scheduled. Refreshed each time the app updates.
ar: عدد المنبّهات القادمة التي تتم جدولتها مسبقًا. تُحدَّث عند كل تحديث للتطبيق.
bn: শিডিউল করে রাখার জন্য আসন্ন অ্যালার্মের সংখ্যা। অ্যাপ আপডেট হওয়ার সময় প্রতিবার রিফ্রেশ হয়।
de: Anzahl der im Voraus geplanten Wecker. Wird bei jeder App-Aktualisierung erneuert.
es: Cantidad de próximas alarmas a mantener programadas. Se actualizan cada vez que la app se refresca.
fa: تعداد زنگ‌های هشدار آینده که زمان‌بندی می‌شوند. با هر به‌روزرسانی برنامه تازه‌سازی می‌شود.
fr: Nombre de prochaines alarmes à garder programmées. Rafraîchies à chaque mise à jour de l'app.
id: Jumlah alarm mendatang yang tetap dijadwalkan. Diperbarui setiap kali aplikasi diperbarui.
ms: Bilangan penggera akan datang yang kekal dijadualkan. Dikemas kini setiap kali aplikasi dikemas kini.
tr: Planlı tutulacak alarm sayısı. Uygulama her güncellendiğinde yenilenir.
ur: آئندہ کتنے الارم شیڈول رکھنے ہیں۔ ایپ کی ہر تازہ کاری پر اپڈیٹ ہوتے ہیں۔
zh_hans: 要保持排期的闹钟数量。应用每次更新时刷新。

# fajr.alarm.ios26.required
source: Automatic Fajr alarms require iOS 26 or later.
ar: يتطلّب منبّه الفجر التلقائي نظام iOS 26 أو أحدث.
bn: স্বয়ংক্রিয় ফজর অ্যালার্মের জন্য iOS 26 বা তার পরবর্তী সংস্করণ প্রয়োজন।
de: Automatische Fajr-Wecker erfordern iOS 26 oder neuer.
es: Las alarmas automáticas de Fajr requieren iOS 26 o posterior.
fa: زنگ هشدار خودکار فجر به iOS 26 یا نسخه‌های جدیدتر نیاز دارد.
fr: Les alarmes automatiques Fejr nécessitent iOS 26 ou ultérieur.
id: Alarm Subuh otomatis membutuhkan iOS 26 atau yang lebih baru.
ms: Penggera Subuh automatik memerlukan iOS 26 atau lebih baharu.
tr: Otomatik İmsak alarmları için iOS 26 veya sonraki bir sürüm gereklidir.
ur: خودکار فجر الارم کے لیے iOS 26 یا بعد کا ورژن درکار ہے۔
zh_hans: 自动晨礼闹钟需要 iOS 26 或更高版本。

# fajr.alarm.authorization.denied
source: Alarms are disabled. Enable AlarmKit access in system Settings to use this feature.
ar: المنبّهات معطّلة. فعّل صلاحية AlarmKit من إعدادات النظام لاستخدام هذه الميزة.
bn: অ্যালার্ম নিষ্ক্রিয় আছে। এই ফিচার ব্যবহার করতে সিস্টেম সেটিংসে AlarmKit অ্যাক্সেস চালু করুন।
de: Wecker sind deaktiviert. Aktiviere den AlarmKit-Zugriff in den Systemeinstellungen, um diese Funktion zu nutzen.
es: Las alarmas están desactivadas. Activa el acceso a AlarmKit en Ajustes para usar esta función.
fa: زنگ‌های هشدار غیرفعال هستند. برای استفاده از این ویژگی، دسترسی AlarmKit را در تنظیمات سیستم فعال کنید.
fr: Les alarmes sont désactivées. Activez l'accès AlarmKit dans les Réglages pour utiliser cette fonction.
id: Alarm dinonaktifkan. Aktifkan akses AlarmKit di Pengaturan sistem untuk menggunakan fitur ini.
ms: Penggera dilumpuhkan. Dayakan akses AlarmKit dalam Tetapan sistem untuk menggunakan ciri ini.
tr: Alarmlar devre dışı. Bu özelliği kullanmak için sistem Ayarları'ndan AlarmKit erişimini etkinleştirin.
ur: الارم غیر فعال ہیں۔ اس خصوصیت کو استعمال کرنے کے لیے سسٹم سیٹنگز میں AlarmKit کی اجازت فعال کریں۔
zh_hans: 闹钟已被禁用。请在系统设置中启用 AlarmKit 权限以使用此功能。

# fajr.alarm.summary.off
source: Off
ar: معطّل
bn: বন্ধ
de: Aus
es: Desactivada
fa: خاموش
fr: Désactivée
id: Nonaktif
ms: Mati
tr: Kapalı
ur: بند
zh_hans: 已关闭

# fajr.alarm.permission.needed
source: Permission needed
ar: الإذن مطلوب
bn: অনুমতি প্রয়োজন
de: Berechtigung erforderlich
es: Se requiere permiso
fa: نیاز به مجوز
fr: Autorisation requise
id: Izin diperlukan
ms: Kebenaran diperlukan
tr: İzin gerekli
ur: اجازت درکار ہے
zh_hans: 需要权限

# fajr.alarm.no.days
source: No days selected — the alarm won't fire.
ar: لم يتم اختيار أي يوم — لن ينطلق المنبّه.
bn: কোনো দিন নির্বাচিত নয় — অ্যালার্ম বাজবে না।
de: Keine Tage ausgewählt – der Wecker klingelt nicht.
es: No hay días seleccionados: la alarma no sonará.
fa: هیچ روزی انتخاب نشده — زنگ هشدار به صدا در نمی‌آید.
fr: Aucun jour sélectionné — l'alarme ne sonnera pas.
id: Tidak ada hari yang dipilih — alarm tidak akan berbunyi.
ms: Tiada hari dipilih — penggera tidak akan berbunyi.
tr: Gün seçilmedi — alarm çalmayacak.
ur: کوئی دن منتخب نہیں — الارم نہیں بجے گا۔
zh_hans: 未选择任何日期——闹钟不会响。

source: Anchor Prayer
ar: الصلاة المرجعية
bn: ভিত্তি নামাজ
de: Bezugsgebet
es: Salah de referencia
fa: نماز مرجع
fr: Salah de référence
id: Salat Acuan
ms: Solat Rujukan
tr: Referans Namaz
ur: بنیادی نماز
zh_hans: 参考礼拜

source: Offset
ar: الإزاحة
bn: অফসেট
de: Zeitversatz
es: Desplazamiento
fa: آفست
fr: Décalage
id: Selisih Waktu
ms: Selisih Masa
tr: Fark
ur: وقت کا فرق
zh_hans: 偏移

source: Days
ar: الأيام
bn: দিন
de: Tage
es: Días
fa: روزها
fr: Jours
id: Hari
ms: Hari
tr: Günler
ur: دن
zh_hans: 天数

source: Snooze
ar: غفوة
bn: স্নুজ
de: Schlummern
es: Posponer
fa: تعویق
fr: Répétition
id: Tunda
ms: Tunda
tr: Erteleme
ur: اسنوز
zh_hans: 稍后提醒

source: Schedule Window
ar: نطاق الجدولة
bn: শিডিউল পরিসর
de: Planungszeitraum
es: Ventana de programación
fa: بازه زمان‌بندی
fr: Fenêtre de programmation
id: Rentang Jadwal
ms: Julat Jadual
tr: Planlama Aralığı
ur: شیڈول مدت
zh_hans: 排期范围

source: Stop
ar: إيقاف
bn: বন্ধ করুন
de: Stopp
es: Detener
fa: توقف
fr: Arrêter
id: Hentikan
ms: Henti
tr: Durdur
ur: روکیں
zh_hans: 停止

source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir Ajustes
fa: باز کردن تنظیمات
fr: Ouvrir Réglages
id: Buka Pengaturan
ms: Buka Tetapan
tr: Ayarları Aç
ur: سیٹنگز کھولیں
zh_hans: 打开设置

# fajr.alarm.title.format
source: %@ Alarm
ar: منبّه ال%@
bn: %@ অ্যালার্ম
es: Alarma de %@
fa: زنگ هشدار %@
fr: Alarme %@
ms: Penggera %@
tr: %@ Alarmı
ur: %@ کا الارم
zh_hans: %@闹钟

# fajr.alarm.offset.zero
source: At %@ time
ar: عند وقت ال%@
bn: %@-এর সময়ে
de: Zur %@-Zeit
es: A la hora de %@
fa: در زمان %@
fr: À l'heure du %@
id: Pada waktu %@
ms: Pada waktu %@
tr: %@ vaktinde
ur: %@ کے وقت پر
zh_hans: %@ 准时

# fajr.alarm.offset.after
source: %1$d min after %2$@
ar: بعد ال%2$@ بـ %1$d دقيقة
bn: %2$@-এর %1$d মিনিট পরে
de: %1$d Min. nach %2$@
es: %1$d min después de %2$@
fa: %1$d دقیقه پس از %2$@
fr: %1$d min après %2$@
id: %1$d menit setelah %2$@
ms: %1$d minit selepas %2$@
tr: %2$@ vaktinden %1$d dk sonra
ur: %2$@ کے %1$d منٹ بعد
zh_hans: %2$@ 之后 %1$d 分钟

# fajr.alarm.offset.before
source: %1$d min before %2$@
ar: قبل ال%2$@ بـ %1$d دقيقة
bn: %2$@-এর %1$d মিনিট আগে
de: %1$d Min. vor %2$@
es: %1$d min antes de %2$@
fa: %1$d دقیقه پیش از %2$@
fr: %1$d min avant %2$@
id: %1$d menit sebelum %2$@
ms: %1$d minit sebelum %2$@
tr: %2$@ vaktinden %1$d dk önce
ur: %2$@ سے %1$d منٹ پہلے
zh_hans: %2$@ 之前 %1$d 分钟

# fajr.alarm.snooze.minutes
source: %d minute snooze
ar: غفوة %d دقيقة
bn: %d মিনিট স্নুজ
de: %d-minütiges Schlummern
es: Posponer %d min
fa: تعویق %d دقیقه‌ای
fr: Répétition de %d min
id: Tunda %d menit
ms: Tunda %d minit
tr: %d dakika erteleme
ur: %d منٹ اسنوز
zh_hans: %d 分钟稍后提醒

# fajr.alarm.days.ahead
source: Next %d alarm(s)
ar: المنبّهات القادمة: %d
bn: পরবর্তী %d অ্যালার্ম
de: Nächste %d Wecker
es: Próximas alarmas: %d
fa: %d زنگ هشدار بعدی
fr: Prochaines alarmes : %d
id: %d alarm berikutnya
ms: %d penggera seterusnya
tr: Sonraki %d alarm
ur: اگلے %d الارم
zh_hans: 接下来 %d 个闹钟

source: Athan Utility stores months of athan data for offline use.
ar: يخزّن Athan Utility بيانات الأذان لعدة أشهر لاستخدامها دون اتصال.
bn: Athan Utility অফলাইন ব্যবহারের জন্য কয়েক মাসের আজানের তথ্য সংরক্ষণ করে।
de: Athan Utility speichert mehrere Monate an Athan-Daten für die Offline-Nutzung.
es: Athan Utility guarda meses de datos de athan para usarlos sin conexión.
fa: Athan Utility ماه‌ها داده اذان را برای استفاده آفلاین ذخیره می‌کند.
fr: Athan Utility conserve plusieurs mois de données d'adhan pour une utilisation hors ligne.
id: Athan Utility menyimpan data azan selama beberapa bulan untuk digunakan secara offline.
ms: Athan Utility menyimpan data azan selama beberapa bulan untuk kegunaan luar talian.
tr: Athan Utility, çevrimdışı kullanım için aylarca ezan verisi saklar.
ur: Athan Utility آف لائن استعمال کے لیے کئی مہینوں کا اذان ڈیٹا محفوظ رکھتا ہے۔
zh_hans: Athan Utility 会存储数月的礼拜时间数据，供离线使用。

source: Search city
ar: ابحث عن مدينة
bn: শহর খুঁজুন
de: Stadt suchen
es: Buscar ciudad
fa: جستجوی شهر
fr: Rechercher une ville
id: Cari Kota
ms: Cari Bandar
tr: Şehir ara
ur: شہر تلاش کریں
zh_hans: 搜索城市

# hijri_mode_subtitle
source: Hijri calendar
ar: التقويم الهجري
bn: হিজরি ক্যালেন্ডার
de: Hidschra-Kalender
es: Calendario hijri
fa: تقویم هجری قمری
fr: Calendrier hégirien
id: Kalender Hijriah
ms: Kalendar Hijrah
tr: Hicri takvim
ur: ہجری کیلنڈر
zh_hans: 伊斯兰历

# hijri_mode_ummalqura
source: Umm al-Qura
ar: أم القرى
bn: উম্মুল কুরা
fa: ام‌القری
tr: Ümmülkura
ur: ام القریٰ

# hijri_mode_civil
source: Islamic Civil
ar: الهجري المدني
bn: ইসলামি সিভিল
de: Islamischer Zivilkalender
es: Civil islámico
fa: هجری قمری مدنی
fr: Civil islamique
id: Islam Sipil
ms: Islam Sivil
tr: İslami Takvim (Sivil)
ur: اسلامی مدنی کیلنڈر
zh_hans: 民用伊斯兰历

# hijri_mode_tabular
source: Islamic Tabular
ar: الهجري الحسابي
bn: ইসলামি তাবুলার
de: Islamischer Tabellenkalender
es: Tabular islámico
fa: هجری قمری جدولی
fr: Tabulaire islamique
id: Islam Tabular
ms: Islam Tabular
tr: İslami Takvim (Tablo)
ur: اسلامی جدولی کیلنڈر
zh_hans: 表定伊斯兰历

# hijri_ramadan_adjust
source: Ramadan day
ar: يوم رمضان
bn: রমজানের দিন
de: Ramadan-Tag
es: Día de Ramadán
fa: روز رمضان
fr: Jour du Ramadan
id: Hari Ramadan
ms: Hari Ramadan
tr: Ramazan günü
ur: رمضان کا دن
zh_hans: 斋月日期

# day_previous
source: Previous day
ar: اليوم السابق
bn: আগের দিন
de: Vorheriger Tag
es: Día anterior
fa: روز قبل
fr: Jour précédent
id: Hari sebelumnya
ms: Hari sebelumnya
tr: Önceki gün
ur: پچھلا دن
zh_hans: 上一天
